<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130415184939" modified="D:20160304171342"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="Large dashed" value="[16] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="lightgray">
287.988 298.507
271.555 299.814
246.729 304.413
221.137 311.851
193.897 322.036
175.198 330.409
151 343.262
133.588 354.58
113.322 369.215
97.9043 382.559
79.0284 400.491
77.1586 404.112
66.132 394.908
61.5271 386.673
62.0212 378.94
71.2249 364.159
79.5019 355.963
90.3414 346.49
100.619 338.284
113.275 329.108
133.663 315.881
154.141 304.936
175.08 298.494
185.457 295.888
201.187 293.031
218.25 291.264
238.313 291.03
261.595 293.182
286.402 297.582 u
</path>
<path fill="darkgray">
289.243 297.015
273.771 308.108
252.094 326.802
240.31 339.632
224.255 359.301
209.087 380.572
195.784 403.177
183.723 426.404
180.217 433.267
180.217 433.267
156.181 430.261
133.395 425.37
106.021 417.472
89.6186 410.858
75.7244 403.793
75.7244 403.793
84.698 394.859
100.896 379.535
117.623 365.875
135.881 352.708
154.528 341.234
171.71 332.116
186.128 325.361
206.337 317.128
232.06 308.368
256.805 302.207
270.435 299.975
287.729 297.847 u
</path>
<path stroke="black" fill="lightgray">
421.754 333.748
439.42 337.768
460.377 343.333
482.39 350.97
495.071 356.855
507.476 364.89
515.754 375.002
515.754 375.002
501.528 389.075
480.731 407.538
454.247 426.995
427.77 442.595
398.3 456.475
375.969 465.023
351.941 472.573
323.52 478.482
296.427 481.584
289.985 480.709
289.985 480.709
302.422 475.558
311.688 470.752
328.1 459.816
343.412 447.225
356.571 433.362
374.561 411.715
389.315 391.406
399.363 375.64
410.696 355.655
418.474 339.82
421.516 334.582 u
</path>
<path stroke="black" fill="darkgray">
421.838 333.952
405.968 331.502
371.654 327.108
334.087 324.277
306.71 323.201
276.925 323.06
252.679 323.739
233.097 324.715
233.097 324.715
236.517 341.685
241.009 360.253
248.127 390.105
254.852 413.545
262.128 434.791
268.391 450.626
276.618 467.656
283.933 478.068
287.492 481.096
287.492 481.096
305.05 474.291
318.995 466.194
340.455 449.892
354.88 435.672
371.385 416.391
392.077 388.209
405.701 365.149
421.579 333.5
421.856 333.892 u
</path>
<path stroke="black" pen="4">
64.0895 392.774 m
309.37 0 0 -309.37 288.571 179.894 512.426 393.433 a
</path>
<path stroke="black" dash="large dashed" pen="4">
301.09 488.999 m
303.35 488.999
306.919 488.126
309.373 486.69
311.977 484.734
314.577 482.36
315.868 480.939
318.488 477.137
320.65 473.138
322.738 468.899
324.608 464.74
327.488 457.095
329.066 452.244
330.911 446.456
332.887 440.257 s
</path>
<path stroke="black" pen="4">
301.178 489.028 m
298.185 488.94
294.072 487.114
288.603 483.222
282.747 476.997
276.929 468.593
273.526 461.806
267.094 447.999
263.299 438.25
257.473 421.58
254.39 412.225
250.651 400.038
245.546 380.141
241.64 362.705
238.508 349.943
235.571 338.024
233.072 324.585 s
</path>
<path stroke="black" pen="4">
421.863 333.903 m
411.671 353.868
398.319 379.358
381.73 403.635
363.523 426.293
347.94 443.435
333.915 455.759
319.055 466.377
307.58 473.398
289.849 481.288
272.638 485.807
256.297 486.985
239.028 485.271 s
</path>
<path stroke="black" dash="large dashed" pen="4">
240.569 485.517 m
234.324 483.658
227.633 481.007
213.791 473.761
202.527 465.584
195.052 458.17
187.219 449.22
176.285 433.737 s
</path>
<path stroke="black" pen="4">
85.9938 354.575 m
98.7994 370.036
116.058 388.71
140.163 411.422
157.161 425.787
172.258 436.072
192.954 448.53
209.37 457.538
225.128 464.85
242.722 471.626
256.64 475.528
287.509 481.557
312.758 483.996
337.187 483.493
367.293 479.081
396.703 469.596 s
</path>
<path stroke="black" dash="large dashed" pen="4">
398.332 469.138 m
407.548 465.17
419.395 459.145
430.242 452.569
436.919 448.223
450.565 437.689
463.494 426.197
471.527 417.703 s
</path>
<path stroke="black" pen="4">
515.754 375.002 m
500.374 390.372
486.163 403.52
464.849 419.956
446.184 432.545
422.456 445.747
396.981 457.419
369.853 467.389
349.808 473.387
332.331 477.218
322.721 478.593
307.229 480.848
287.224 482.24
287.224 482.24 s
</path>
<path stroke="black" pen="4">
287.459 482.226 m
267.236 482.282
238.307 480.232
226.087 478.608
202.15 473.589
183.317 468.337
166.665 462.057
152.8 455.969
138.357 449.194
108.769 431.634 s
</path>
<path stroke="black" pen="4">
61.3184 385.011 m
61.2703 381.284
64.1856 370.612
70.9869 363.825
82.8791 356.174
99.2708 348.826
118.108 342.572
135.465 338.057
158.525 333.33
179.82 329.945
199.648 327.478
219.043 325.619
247.319 323.785
280.131 322.851
306.167 322.985
345.789 324.691
377.549 327.472
412.447 332.245
437.817 337.151
460.587 342.995
485.627 351.955
494.721 356.361
506.735 364.206
511.296 368.494
515.754 375.002
516.328 382.407
515.308 388.529
511.382 394.522 s
</path>
<path stroke="black" dash="large dashed" pen="4">
61.3084 384.203 m
61.669 389.547
66.0486 395.796
75.6996 403.817
92.6005 412.657
109.655 419.02
136.569 426.387
153.528 429.936
179.726 434.229
208.84 437.655
222.543 438.85
252.748 440.643
276.196 441.289
301.345 441.285
327.44 440.517
343.96 439.616
360.418 438.382
383.777 436.006
409.679 432.397
427.585 429.187
443.696 425.679
474.65 416.6
485.886 412.119
497.021 406.551
507.023 399.578
511.238 395.317
515.513 387.985
516.197 382.276
516.074 379.995 s
</path>
<path stroke="black" pen="4">
509.86 367.29 m
-309.929 0 0 309.929 288.814 584.534 68.6586 366.387 a
</path>
<path matrix="-1 0 0 -1 565.871 764.812" stroke="black" pen="4">
301.09 488.999 m
303.35 488.999
306.919 488.126
309.373 486.69
311.977 484.734
314.577 482.36
315.868 480.939
318.488 477.137
320.65 473.138
322.738 468.899
324.608 464.74
327.488 457.095
329.066 452.244
330.911 446.456
332.887 440.257 s
</path>
<path matrix="-1 0 0 -1 565.959 764.842" stroke="black" dash="large dashed" pen="4">
301.178 489.028 m
298.185 488.94
294.072 487.114
288.603 483.222
282.747 476.997
276.929 468.593
273.526 461.806
267.094 447.999
263.299 438.25
257.473 421.58
254.39 412.225
250.651 400.038
245.546 380.141
241.64 362.705
238.508 349.943
235.571 338.024
233.072 324.585 s
</path>
<path matrix="-1 0 0 -1 601.589 768.132" stroke="black" dash="large dashed" pen="4">
421.863 333.903 m
411.671 353.868
398.319 379.358
381.73 403.635
363.523 426.293
347.94 443.435
333.915 455.759
319.055 466.377
307.58 473.398
289.849 481.288
272.638 485.807
256.297 486.985
239.028 485.271 s
</path>
<path matrix="-1 0 0 -1 598.148 767.639" stroke="black" pen="4">
240.569 485.517 m
234.324 483.658
227.633 481.007
213.791 473.761
202.527 465.584
195.052 458.17
187.219 449.22
176.285 433.737 s
</path>
<path matrix="-1 0 0 -1 550.843 774.532" stroke="black" dash="large dashed" pen="4">
85.9938 354.575 m
98.7994 370.036
116.058 388.71
140.163 411.422
157.161 425.787
172.258 436.072
192.954 448.53
209.37 457.538
225.128 464.85
242.722 471.626
256.64 475.528
287.509 481.557
312.758 483.996
337.187 483.493
367.293 479.081
396.703 469.596 s
</path>
<path matrix="-1 0 0 -1 557.521 772.279" stroke="black" pen="4">
398.332 469.138 m
407.548 465.17
419.395 459.145
430.242 452.569
436.919 448.223
450.565 437.689
463.494 426.197
471.527 417.703 s
</path>
<path matrix="-1 0 0 -1 591.454 778.82" stroke="black" dash="large dashed" pen="4">
515.754 375.002 m
500.374 390.372
486.163 403.52
464.849 419.956
446.184 432.545
422.456 445.747
396.981 457.419
369.853 467.389
349.808 473.387
332.331 477.218
322.721 478.593
307.229 480.848
287.224 482.24
287.224 482.24 s
</path>
<path matrix="-1 0 0 -1 591.454 778.82" stroke="black" dash="large dashed" pen="4">
287.459 482.226 m
267.236 482.282
238.307 480.232
226.087 478.608
202.15 473.589
183.317 468.337
166.665 462.057
152.8 455.969
138.357 449.194
108.769 431.634 s
</path>
<path matrix="1 0 0 1 -4.87309 -31.3766" stroke="black" pen="4">
292.008 613.869 m
291.996 564.263 l
</path>
<path matrix="1 0 0 1 -4.87309 -31.3766" stroke="black" pen="4">
291.957 543.95 m
291.962 512.774 l
</path>
<path matrix="1 0 0 1 -4.87309 -31.3766" stroke="black" pen="4" join="0" arrow="normal/normal">
231.798 569.915 m
232.534 567.336
236.402 564.021
244.321 559.786
255.555 556.471
270.841 554.076
286.679 553.34
304.174 553.524
320.381 554.813
335.114 558.865
346.716 564.758
350.031 568.441
350.031 572.677
346.9 576.545
343.217 579.123
335.114 582.806
323.512 586.674 s
</path>
<path stroke="black" pen="4">
287.135 274.033 m
286.988 193.264 l
</path>
</page>
</ipe>
