<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130415200554" modified="D:20160304171350"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 24 0" fill="0.784">
0 704 m
512 704 l
512 192 l
0 192 l
0 704 l
</path>
<path matrix="1 0 0 1 -461.929 28.0412" stroke="0.882" pen="32">
676.18 391.134 m
676.999 374.846
681.261 350.304
686.467 332.513
693.824 315.498
707.02 296.34
717.796 286.619
730.252 280.127
741.453 278.294
752.664 280.385
766.596 288.874
775.047 297.322
783.96 309.448
790.498 321.323
796.709 336.382
803.113 359.097
805.841 380.277
804.806 400.036
802.077 418.045
796.433 439.207
788.822 459.271
778.519 479.48
770.495 492.387
763.016 502.935 s
</path>
<path matrix="1 0 0 1 -461.929 28.0412" stroke="0.882" pen="32">
727.943 539.22 m
706.864 550.904
693.112 556.167
679.047 559.752
659.794 562.048
635.552 559.905
619.538 553.233
608.983 543.42
604.08 534.158
601.612 519.498
603.574 501.191
606.787 489.57
613.414 473.786
622.117 459.529
631.059 448.523
638.724 440.779
653.564 428.511
669.797 418.242
678.918 412.689
694.743 406.749
711.858 402.363
731.426 400.37
745.826 400.72
758.546 402.206
773.299 405.308
778.971 406.909 s
</path>
<path matrix="1 0 0 1 -461.929 28.0412" stroke="0.784" pen="64">
788.273 546.832 m
767.993 538.772
743.345 522.113
727.868 507.238
720.457 498.854 s
</path>
<path matrix="1 0 0 1 -461.929 28.0412" stroke="0.882" pen="32">
825.297 429.749 m
838.795 439.916
850.128 449.717
863.573 463.267
873.507 475.763
879.873 486.593
884.132 497.486
886.799 510.956
886.281 525.039
882.264 536.421
876.727 543.784
868.682 549.632
853.886 554.318
828.724 554.711
803.921 550.916
787.792 546.641
769.077 539.309
751.631 527.449
736.593 516.007
725.467 504.625
715.017 492.029
702.848 474.067
693.922 457.731
686.672 441.449 s
</path>
<path matrix="1 0 0 1 -453.929 28.0412" stroke="0.784" pen="64">
647.93 432.824 m
658.425 425.079
671.467 417.054
683.294 411.179
694.409 406.861
704.666 403.889 s
</path>
<path matrix="1 0 0 1 -461.929 28.0412" stroke="0.784" pen="64">
805.941 377.541 m
805.008 403.127
802.218 417.414
797.564 435.539
793.668 447.298 s
</path>
<path matrix="1 0 0 1 -461.929 28.0412" stroke="0.882" pen="32">
804.539 371.415 m
805.008 403.127
802.218 417.414
797.564 435.539
792.346 449.703 s
</path>
<path matrix="1 0 0 1 24 0" stroke="0.882" pen="32">
159.697 463.202 m
172.497 453.12
185.538 445.095
197.365 439.22
219.52 431.37
239.625 429.13 s
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="16" cap="2">
64 640 m
448 640 l
448 256 l
64 256 l
64 640 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="16">
64 640 m
0 704 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="16">
448 640 m
512 704 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="16">
448 256 m
512 192 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="16" cap="2">
512 192 m
512 704 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="16" cap="2">
512 704 m
0 704 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="16" cap="2">
0 704 m
0 192 l
0 192 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="16">
0 192 m
64 256 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="16" cap="2">
0 192 m
512 192 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" fill="0.882" pen="8">
233.093 548.039
233.854 548.82
245.016 559.5
258.763 570.625
258.637 570.534
234.661 589.793
213.75 599.961
182.004 606.497
141.543 605.563
104.505 582.843
97.347 542.07
103.673 514.8
118.517 480.085
158.887 440.604
190.969 423.606
224.247 414.029
259.202 412.114
302.424 422.693
302.424 422.699
300.158 441.998
296.252 458.234
297.256 454.696
260.638 442.759
219.938 445.871
184.026 462.391
157.212 484.417
138.058 514.344
133.03 531.22
130.82 550.926
138.739 567.869
158.813 573.026
178.345 574.387
202.346 569.054 u
</path>
<path matrix="1 0 0 1 24 0" stroke="black" fill="0.882" pen="8">
210.762 418.28
209.881 418.515
194.174 423.654
175.797 432.157
175.684 432.22
175.951 396.602
179.188 373.944
187.684 343.598
207.51 310.42
242.711 285.739
284.386 297.473
302.189 321.75
324.777 351.248
337.227 405.356
334.046 441.991
325.667 474.312
312.739 506.154
284.725 547.223
284.762 547.246
269.22 536.121
257.106 525.527
257.595 525.992
283.906 492.062
298.845 454.714
304.136 417.676
301.646 381.884
287.522 350.065
276.84 334.411
259.16 320.414
240.007 324.834
229.142 341.593
218.46 356.327
211.2 380.163 u
</path>
<path matrix="1 0 0 1 24 0" stroke="black" fill="0.882" pen="8">
326.627 468.643
326.639 468.601
330.378 454.117
333.984 436.033
333.984 436.033
360.594 452.273
379.855 465.299
401.389 489.525
420.811 525.032
419.653 568.467
387.922 595.053
361.466 598.186
327.479 597.376
282.567 586.452
253.031 567.84
226.731 542.35
206.096 516.455
182.899 464.973
182.932 464.952
198.285 456.355
215.234 449.666
213.984 450.062
230.777 495.819
253.84 524.142
282.567 547.205
309.676 560.962
342.045 565.412
361.062 566.626
376.437 561.771
387.766 545.586
383.315 527.379
374.818 510.385
357.42 490.964 u
</path>
</page>
</ipe>
