<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130407201551" modified="D:20160304171113"/>
<preamble>\usepackage{latexsym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.235375 -0.135894 0.135894 0.235375 127.065 664.598" stroke="black" fill="gray7" pen="1.6">
185.173 510.399
93.6132 487.287
70.5011 395.727
203.84 276.611
360.291 409.95
280.288 561.068 u
</path>
<path matrix="0.235375 -0.135894 0.135894 0.235375 122.107 663.23" stroke="black" fill="white" pen="1.6">
218.952 495.287
171.839 463.286
227.841 402.839
287.399 435.729 u
</path>
<path matrix="0.549295 0 0 0.549295 5.6349 345.498" stroke="black" fill="gray7" pen="1.6">
81.6426 757.053
60.8136 760.884
31.1263 758.49
17.4797 735.746
17.0009 713.001
22.9862 691.454
36.3934 672.301
49.5612 663.921
70.3902 659.133
93.9446 663.978
93.0387 687.623
75.8967 697.439
64.1654 708.692
62.2501 731.915
74.9577 733.729
85.4733 743.646 u
</path>
<path matrix="0.549295 0 0 0.549295 32.0011 345.498" stroke="black" fill="gray7" pen="1.6">
82.8397 757.053
103.908 753.702
130.483 745.322
136.468 713.48
129.286 685.229
100.796 663.443
71.3478 659.373
57.2224 665.597
60.0954 696.482
87.628 693.369
98.1622 703.185
87.8674 732.394
63.4472 736.464
62.2501 757.772 u
</path>
<text matrix="4.83868 0 0 4.83868 -696.925 -2771.04" pos="144.379 723.065" stroke="black" type="label" width="24.307" height="7.473" depth="2.49" valign="baseline">$(\phantom{ii,a})$</text>
<text matrix="4.83868 0 0 4.83868 -578.629 -2771.04" pos="144.379 723.065" stroke="black" type="label" width="16.051" height="3.655" depth="0" valign="baseline">$\longmapsto$</text>
<path stroke="black" pen="fat" arrow="normal/tiny">
20.8581 736.659 m
26.9272 723.712
41.4932 717.238
39.4701 728.163
31.3779 739.896
33.8056 754.462 s
</path>
<path stroke="black" pen="fat" arrow="normal/tiny">
74.2665 755.271 m
90.0463 753.248
95.7108 737.469
85.191 724.926
80.3357 717.238 s
</path>
<path matrix="1 0 0 1 187.63 0" stroke="black" pen="fat" arrow="normal/tiny">
20.8581 736.659 m
26.9272 723.712
41.4932 717.238
39.4701 728.163
31.3779 739.896
33.8056 754.462 s
</path>
<path matrix="1 0 0 1 161.314 0" stroke="black" pen="fat" arrow="normal/tiny">
74.2665 755.271 m
90.0463 753.248
95.7108 737.469
85.191 724.926
80.3357 717.238 s
</path>
<path matrix="0.235375 -0.135894 0.135894 0.235375 205.56 664.598" stroke="black" fill="gray7" pen="1.6">
185.173 510.399
93.6132 487.287
70.5011 395.727
203.84 276.611
360.291 409.95
280.288 561.068 u
</path>
<path matrix="0.235375 -0.135894 0.135894 0.235375 200.602 663.23" stroke="black" fill="white" pen="1.6">
218.952 495.287
171.839 463.286
227.841 402.839
287.399 435.729 u
</path>
<path stroke="black" pen="fat" arrow="normal/tiny">
325.315 756.132 m
315.966 757.124
301.091 758.682
291.458 748.482
290.041 727.091
300.949 716.891
319.366 713.916
337.499 724.257
337.924 733.891
328.574 731.766
321.491 722.274
305.057 721.849
299.532 737.007
299.816 743.099 s
</path>
<path stroke="black" pen="fat" arrow="normal/tiny">
299.532 748.482 m
305.624 752.874
318.516 753.015
330.415 743.382 s
</path>
<text matrix="6.43559 0 0 6.43559 -576.944 -3929.76" pos="144.379 723.065" stroke="black" type="label" width="9.963" height="3.655" depth="0" valign="baseline">$\leadsto$</text>
<path matrix="0.549295 0 0 0.549295 421.379 345.498" stroke="black" fill="gray7" pen="1.6">
81.6426 757.053
60.8136 760.884
31.1263 758.49
17.4797 735.746
17.0009 713.001
22.9862 691.454
36.3934 672.301
49.5612 663.921
70.3902 659.133
93.9446 663.978
93.0387 687.623
75.8967 697.439
64.1654 708.692
62.2501 731.915
74.9577 733.729
85.4733 743.646 u
</path>
<path matrix="0.549295 0 0 0.549295 447.745 345.498" stroke="black" fill="gray7" pen="1.6">
82.8397 757.053
103.908 753.702
130.483 745.322
136.468 713.48
129.286 685.229
100.796 663.443
71.3478 659.373
57.2224 665.597
60.0954 696.482
87.628 693.369
98.1622 703.185
87.8674 732.394
63.4472 736.464
62.2501 757.772 u
</path>
<text matrix="4.83868 0 0 4.83868 -281.181 -2771.04" pos="144.379 723.065" stroke="black" type="label" width="24.307" height="7.473" depth="2.49" valign="baseline">$(\phantom{ii,a})$</text>
<path stroke="black" pen="fat" arrow="normal/tiny">
463.468 757.345 m
459.8 757.63
453.682 757.282
448.552 755.163
445.645 752.462
442.98 747.94
441.619 743.63
440.966 739.66
440.866 733.913
441.733 728.982
443.809 724.534
445.719 722.205
448.836 719.71
452.477 717.821
457.335 716.286
461.454 715.681
465.832 715.694 s
</path>
<path stroke="black" pen="fat" arrow="normal/tiny">
464.031 722.582 m
459.453 723.104
456.562 724.419
454.316 726.453
451.821 730.54
450.188 735.327
449.545 738.649
449.461 743.099 s
</path>
<path stroke="black" pen="fat" arrow="normal/tiny">
449.08 748.482 m
450.497 749.501
453.48 751.212
458.085 752.495
461.781 752.65 s
</path>
<path stroke="black" pen="fat" arrow="normal/tiny">
488.791 752.632 m
491.85 752.201
495.559 750.978
499.267 748.957
501.831 747.192
506.638 743.382 s
</path>
<path stroke="black" pen="fat" arrow="normal/tiny">
501.538 756.132 m
498.723 756.431
495.035 756.821
490.165 757.333
487.811 757.544 s
</path>
<path stroke="black" pen="fat" arrow="normal/tiny">
484.666 716.13 m
488.222 715.667
492.466 715.699
497.134 716.506
502.967 718.679
506.888 720.916
510.337 723.692
512.53 726.535
513.413 729.199
512.973 731.411
511.396 732.464
509.074 732.377
507.023 731.633
504.138 729.741
500.743 726.741
496.392 723.888
490.724 722.587
488.255 722.664
486.354 723.014 s
</path>
<text matrix="4.83868 0 0 4.83868 -644.812 -2763.04" pos="144.379 723.065" stroke="black" type="label" width="2.767" height="1.059" depth="1.93" valign="baseline">$,$</text>
<text matrix="4.83868 0 0 4.83868 -229.068 -2763.04" pos="144.379 723.065" stroke="black" type="label" width="2.767" height="1.059" depth="1.93" valign="baseline">$,$</text>
</page>
</ipe>
