<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130413174525" modified="D:20160304172341"/>
<preamble>\usepackage{xypic}
\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -0.404789 -2.85845" transformations="translations" pos="136.467 768.888" stroke="black" type="label" width="22.133" height="12.43" depth="7.28" valign="baseline">$\xrightarrow[\phantom{aaia}]{j^*}$</text>
<text matrix="1 0 0 1 85.0975 -2.85845" transformations="translations" pos="136.467 768.888" stroke="black" type="label" width="40.921" height="11.962" depth="6.98" valign="baseline">$\xrightarrow[\phantom{aaaaaaaa}]{\mathrm{d}^*}$</text>
<text matrix="1 0 0 1 179.61 -2.85845" transformations="translations" pos="136.467 768.888" stroke="black" type="label" width="35.097" height="11.959" depth="7.28" valign="baseline">$\xrightarrow[\phantom{aaaaaai}]{i^*}$</text>
<text matrix="1 0 0 1 291.249 -2.85845" transformations="translations" pos="136.467 768.888" stroke="black" type="label" width="35.097" height="12.43" depth="7.28" valign="baseline">$\xrightarrow[\phantom{aaaaaai}]{j^*}$</text>
<text matrix="1 0 0 1 86.2252 -53.7102" transformations="translations" pos="136.467 768.888" stroke="black" type="label" width="35.097" height="12.817" depth="7.28" valign="baseline">$\xrightarrow[\phantom{aaaaaia}]{(\mathrm{d}^*)^*}$</text>
<text matrix="1 0 0 1 179.927 -53.7102" transformations="translations" pos="136.467 768.888" stroke="black" type="label" width="30.776" height="12.817" depth="7.28" valign="baseline">$\xrightarrow[\phantom{aaaaai}]{(i_*)^*}$</text>
<text matrix="1 0 0 1 292.779 -53.7102" transformations="translations" pos="136.467 768.888" stroke="black" type="label" width="30.776" height="12.817" depth="7.28" valign="baseline">$\xrightarrow[\phantom{aaaaai}]{(j_*)^*}$</text>
<group>
<text matrix="0 -1 1 0 -683.602 897.842" pos="136.467 768.888" stroke="black" type="label" width="36.6" height="12.432" depth="6.98" valign="baseline">$\xrightarrow[\phantom{aaaaaaa}]{\phantom{j^*}}$</text>
<text matrix="1 0 0 1 -45.2592 8.79379" transformations="translations" pos="87.2872 757.001" stroke="black" type="label" width="91.969" height="8.459" depth="2.49" valign="baseline">$H^{k-1}(U)\times H^{k-1}(V)$</text>
<text matrix="1 0 0 1 -55.8681 -26.4838" transformations="translations" pos="94.1251 741.221" stroke="black" type="label" width="99.51" height="7.473" depth="2.49" valign="baseline">$H_{k-1}(U)^*\times H_{k-1}(V)^*$</text>
</group>
<group matrix="1 0 0 1 -13.3345 0">
<text matrix="1 0 0 1 84.9461 8.79379" transformations="translations" pos="87.2872 757.001" stroke="black" type="label" width="58.923" height="8.459" depth="2.49" valign="baseline">$H^{k-1}(U\cap V)$</text>
<text matrix="1 0 0 1 76.2224 -26.4838" transformations="translations" pos="94.1251 741.221" stroke="black" type="label" width="62.693" height="7.473" depth="2.49" valign="baseline">$H_{k-1}(U\cap V)^*$</text>
<text matrix="0 -1 1 0 -569.92 897.842" pos="136.467 768.888" stroke="black" type="label" width="36.6" height="12.432" depth="6.98" valign="baseline">$\xrightarrow[\phantom{aaaaaaa}]{\phantom{j^*}}$</text>
</group>
<group matrix="1 0 0 1 -26.6439 0">
<text matrix="1 0 0 1 203.727 8.79379" transformations="translations" pos="87.2872 757.001" stroke="black" type="label" width="48.725" height="8.459" depth="2.49" valign="baseline">$H^k(U\cup V)$</text>
<text matrix="1 0 0 1 194.978 -26.4838" transformations="translations" pos="94.1251 741.221" stroke="black" type="label" width="52.495" height="7.473" depth="2.49" valign="baseline">$H_k(U\cup V)^*$</text>
<text matrix="0 -1 1 0 -456.263 897.842" pos="136.467 768.888" stroke="black" type="label" width="36.6" height="12.432" depth="6.98" valign="baseline">$\xrightarrow[\phantom{aaaaaaa}]{\phantom{j^*}}$</text>
</group>
<group matrix="1 0 0 1 -40.0674 0">
<text matrix="0 -1 1 0 -342.492 897.842" pos="136.467 768.888" stroke="black" type="label" width="36.6" height="12.432" depth="6.98" valign="baseline">$\xrightarrow[\phantom{aaaaaaa}]{\phantom{j^*}}$</text>
<text matrix="1 0 0 1 305.986 8.79379" transformations="translations" pos="87.2872 757.001" stroke="black" type="label" width="71.573" height="8.459" depth="2.49" valign="baseline">$H^k(U)\times H^k(V)$</text>
<text matrix="1 0 0 1 295.44 -26.4838" transformations="translations" pos="94.1251 741.221" stroke="black" type="label" width="79.114" height="7.473" depth="2.49" valign="baseline">$H_k(U)^*\times H_k(V)^*$</text>
</group>
<group matrix="1 0 0 1 -53.3409 0">
<text matrix="1 0 0 1 431.093 8.79379" transformations="translations" pos="87.2872 757.001" stroke="black" type="label" width="48.725" height="8.459" depth="2.49" valign="baseline">$H^k(U\cap V)$</text>
<text matrix="1 0 0 1 422.37 -26.4838" transformations="translations" pos="94.1251 741.221" stroke="black" type="label" width="52.495" height="7.473" depth="2.49" valign="baseline">$H_k(U\cap V)^*$</text>
<text matrix="0 -1 1 0 -228.871 897.842" pos="136.467 768.888" stroke="black" type="label" width="36.6" height="12.432" depth="6.98" valign="baseline">$\xrightarrow[\phantom{aaaaaaa}]{\phantom{j^*}}$</text>
</group>
<text matrix="1 0 0 1 2.18817 -53.7312" transformations="translations" pos="136.467 768.888" stroke="black" type="label" width="17.811" height="11.258" depth="0" valign="baseline">$\xrightarrow{\phantom{aia}}$</text>
<text matrix="0.81841 0 0 0.790403 17.2084 139.193" pos="148.351 736.922" stroke="black" type="label" width="19.569" height="6.726" depth="2.24" valign="baseline" size="small">$(j_*)^*$</text>
</page>
</ipe>
