<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130626142541" modified="D:20160304172423"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="Large dashed" value="[16] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 176 -144" stroke="black" pen="ultrafat" cap="1">
256 768 m
256 640 l
</path>
<group matrix="1.2 0 0 1.2 -86.4 -112">
<group matrix="1 0 0 1 176 -144">
<path matrix="0.854 0 0 0.854 37.376 78.784" stroke="white" pen="6.8">
48 0 0 12 256 704 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="white" pen="6.8" join="0" arrow="normal/small">
268.356 718.229 m
272.291 718.596 l
</path>
</group>
<group matrix="1 0 0 1 176 -144">
<path matrix="0.854 0 0 0.854 37.376 78.784" stroke="black" pen="3.4">
48 0 0 12 256 704 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="3.4" join="0" arrow="normal/small">
268.356 718.229 m
272.291 718.596 l
</path>
</group>
</group>
<path matrix="1 0 0 1 16 -144" fill="0.38 0.478 0.506" opacity="70%">
254.467 726.217
253.399 726.208
250.253 726.154
244.818 725.962
240.352 725.709
236.585 725.425
233.975 725.188
226.425 724.299
219.156 723.107
211.924 721.481
205.96 719.638
203.591 718.705
199.894 716.843
196.608 714.382
194.129 711.422
192.778 708.602
192.041 705.065
192.158 701.902
193.194 698.342
194.311 696.295
196.987 693.273
200.466 690.706
203.656 689.15
208.294 687.452
215.532 685.525
219.909 684.635
229.12 683.23
236.116 682.498
245.266 681.9
251.066 681.711
260.593 681.704
267.586 681.939
277.799 682.672
284.766 683.471
292.372 684.683
298.805 686.072
305.228 687.989
311.37 690.604
314.155 692.624
316.063 694.267
317.746 696.382
319.291 699.602
319.98 703.252
319.659 707.071
318.515 710.275
316.945 712.73
314.513 715.114
311.104 717.776
305.982 719.666
299.474 721.643
292.954 723.089
283.24 724.61
277.529 725.237
269.088 725.866
262.012 726.148 u
</path>
<path matrix="1 0 0 1 -12 96" fill="0.545 0.686 0.725" opacity="50%">
245.953 492.532 m
244.363 494.394
243.867 495.674
243.976 496.807
244.596 497.931
245.752 499.057
248.056 500.475
251.41 501.864
255.212 502.998
259.586 503.97
265.222 504.873
271.247 505.519
278.904 505.957
284.094 506.039
293.101 505.777
298.202 505.39
300.949 505.101
309.159 503.824
314.341 502.576
319.053 500.897
322.656 498.716
323.894 497.14
324.045 495.259
322.954 493.207
321.551 492.143
319.057 489.959
316.665 487.427
313.75 483.518
311.731 479.959
310.237 476.493
309.087 472.781
308.369 469.141
308.007 464.713
308.262 459.665
309.129 455.057
309.146 454.989
310.196 451.619
312.532 446.513
316.884 440.32
319.839 437.312
321.584 435.83
322.663 435.005
322.663 435.005
322.663 435.005
319.532 436.676
316.247 437.982
309.413 439.772
305.422 440.491
297.378 441.465
292.558 441.808
288.182 441.984
283.656 442.038
278.329 441.938
274.237 441.737
271.713 441.557
267.582 441.161
261.598 440.331
257.369 439.513
252.72 438.295
250.783 437.64
247.373 436.114
245.578 434.917
245.578 434.917
245.578 434.917
249.587 438.676
251.871 441.214
254.074 444.212
256.482 448.478
258.179 452.694
259.161 456.274
259.718 459.501
259.951 462.129
259.999 464.273
259.849 467.298
259.381 470.645
258.614 473.893
257.558 477.033
256.533 479.415
254.679 482.835
252.875 485.499
249.927 488.976
247.671 491.123
245.504 492.871 s
</path>
<path matrix="1 0 0 1 -12 96" stroke="black" fill="lightblue" pen="fat" opacity="50%">
260.925 507.253
260.714 508.242
261.263 509.28
262.675 510.351
266.07 511.723
270.293 512.712
274.977 513.372
280.662 513.767
285.037 513.821
288.867 513.698
293.782 513.289
296.423 512.93
300.896 512.013
304.664 510.695
306.444 509.571
307.27 508.323
307.246 507.564
306.244 505.7
305.315 503.874
303.911 500.897
302.378 497.276
299.831 489.978
297.916 482.474
296.487 473.352
296.014 462.419
296.8 452.03
297.903 445.59
300.016 437.416
303.36 428.354
305.255 424.248
306.31 422.173
307.117 420.67
307.117 420.67
307.117 420.67
306.274 421.715
305.668 422.146
302.295 423.61
299.008 424.458
293.96 425.268
290.043 425.627
284.709 425.824
277.368 425.586
269.802 424.621
266.04 423.713
263.209 422.633
262.469 422.231
261.676 421.674
260.984 420.854
260.984 420.854
260.984 420.854
261.9 422.575
262.829 424.418
263.731 426.316
265.387 430.138
266.716 433.617
268.087 437.749
270.242 446.3
271.806 458.096
271.996 464.883
271.7 471.347
270.885 478.123
269.752 483.988
268.036 490.416
265.818 496.781
263.485 502.213
261.262 506.633 u
</path>
<path matrix="-1 0 0 -1 556 1024" stroke="black" fill="lightblue" pen="fat" opacity="50%">
260.925 507.253
260.714 508.242
261.263 509.28
262.675 510.351
266.07 511.723
270.293 512.712
274.977 513.372
280.662 513.767
285.037 513.821
288.867 513.698
293.782 513.289
296.423 512.93
300.896 512.013
304.664 510.695
306.444 509.571
307.27 508.323
307.246 507.564
306.244 505.7
305.315 503.874
303.911 500.897
302.378 497.276
299.831 489.978
297.916 482.474
296.487 473.352
296.014 462.419
296.8 452.03
297.903 445.59
300.016 437.416
303.36 428.354
305.255 424.248
306.31 422.173
307.117 420.67
307.117 420.67
307.117 420.67
306.274 421.715
305.668 422.146
302.295 423.61
299.008 424.458
293.96 425.268
290.043 425.627
284.709 425.824
277.368 425.586
269.802 424.621
266.04 423.713
263.209 422.633
262.469 422.231
261.676 421.674
260.984 420.854
260.984 420.854
260.984 420.854
261.9 422.575
262.829 424.418
263.731 426.316
265.387 430.138
266.716 433.617
268.087 437.749
270.242 446.3
271.806 458.096
271.996 464.883
271.7 471.347
270.885 478.123
269.752 483.988
268.036 490.416
265.818 496.781
263.485 502.213
261.262 506.633 u
</path>
<path matrix="-1 0 0 -1 556 1024" fill="0.545 0.686 0.725" opacity="50%">
245.953 492.532 m
244.363 494.394
243.867 495.674
243.976 496.807
244.596 497.931
245.752 499.057
248.056 500.475
251.41 501.864
255.212 502.998
259.586 503.97
265.222 504.873
271.247 505.519
278.904 505.957
284.094 506.039
293.101 505.777
298.202 505.39
300.949 505.101
309.159 503.824
314.341 502.576
319.053 500.897
322.656 498.716
323.894 497.14
324.045 495.259
322.954 493.207
321.551 492.143
319.057 489.959
316.665 487.427
313.75 483.518
311.731 479.959
310.237 476.493
309.087 472.781
308.369 469.141
308.007 464.713
308.262 459.665
309.129 455.057
309.146 454.989
310.196 451.619
312.532 446.513
316.884 440.32
319.839 437.312
321.584 435.83
322.663 435.005
322.663 435.005
322.663 435.005
319.532 436.676
316.247 437.982
309.413 439.772
305.422 440.491
297.378 441.465
292.558 441.808
288.182 441.984
283.656 442.038
278.329 441.938
274.237 441.737
271.713 441.557
267.582 441.161
261.598 440.331
257.369 439.513
252.72 438.295
250.783 437.64
247.373 436.114
245.578 434.917
245.578 434.917
245.578 434.917
249.587 438.676
251.871 441.214
254.074 444.212
256.482 448.478
258.179 452.694
259.161 456.274
259.718 459.501
259.951 462.129
259.999 464.273
259.849 467.298
259.381 470.645
258.614 473.893
257.558 477.033
256.533 479.415
254.679 482.835
252.875 485.499
249.927 488.976
247.671 491.123
245.504 492.871 s
</path>
<path matrix="1 0 0 1 16 -144" fill="0.38 0.478 0.506" opacity="70%">
257.992 707.182
255.322 707.165
252.905 707.193
247.564 707.386
242.082 707.759
235.69 708.448
227.943 709.761
222.196 711.247
216.562 713.374
212.816 716.229
207.609 717.907
204.155 717.878
199.894 716.843
196.608 714.382
194.129 711.422
192.778 708.602
192.041 705.065
192.158 701.902
193.194 698.342
194.311 696.295
196.987 693.273
200.466 690.706
203.656 689.15
208.294 687.452
215.532 685.525
219.909 684.635
229.12 683.23
236.116 682.498
245.266 681.9
251.066 681.711
260.593 681.704
267.586 681.939
277.799 682.672
284.766 683.471
292.372 684.683
298.805 686.072
305.228 687.989
311.37 690.604
314.155 692.624
316.063 694.267
317.746 696.382
319.291 699.602
319.98 703.252
319.659 707.071
318.515 710.275
316.945 712.73
314.513 715.114
311.104 717.776
306.444 717.993
299.598 716.451
295.057 712.732
287.548 710.585
277.502 708.61
269.371 707.712
263.519 707.333 u
</path>
<path matrix="1 0 0 1 16 -144" stroke="black" pen="3">
48 0 0 12 256 704 e
</path>
<path matrix="1 0 0 1 16 -144" stroke="black" pen="fat">
254.467 726.217
253.399 726.208
250.253 726.154
244.818 725.962
240.352 725.709
236.585 725.425
233.975 725.188
226.425 724.299
219.156 723.107
211.924 721.481
205.96 719.638
203.591 718.705
199.894 716.843
196.608 714.382
194.129 711.422
192.778 708.602
192.041 705.065
192.158 701.902
193.194 698.342
194.311 696.295
196.987 693.273
200.466 690.706
203.656 689.15
208.294 687.452
215.532 685.525
219.909 684.635
229.12 683.23
236.116 682.498
245.266 681.9
251.066 681.711
260.593 681.704
267.586 681.939
277.799 682.672
284.766 683.471
292.372 684.683
298.805 686.072
305.228 687.989
311.37 690.604
314.155 692.624
316.063 694.267
317.746 696.382
319.291 699.602
319.98 703.252
319.659 707.071
318.515 710.275
316.945 712.73
314.513 715.114
311.104 717.776
305.982 719.666
299.474 721.643
292.954 723.089
283.24 724.61
277.529 725.237
269.088 725.866
262.012 726.148 u
</path>
<path matrix="1 0 0 1 16 -140" stroke="black" pen="heavier">
216.025 709.641 m
217.462 708.925
218.809 708.35
219.832 707.96
224.738 706.467
228.508 705.607
233.56 704.721
237.853 704.153
242.975 703.659
247.372 703.375
252.014 703.203
254.573 703.162
257.341 703.161
261.9 703.255
265.774 703.432
268.834 703.637
276.128 704.385
280.704 705.07
286.189 706.18
290.987 707.52
293.17 708.306
295.55 709.369
296.029 709.621 s
</path>
<path matrix="1 0 0 1 16 -144" stroke="black" pen="fat">
14 0 0 14 206 704 e
</path>
<path matrix="1 0 0 1 16 -144" stroke="black" pen="fat">
14 0 0 14 306 704 e
</path>
<path matrix="1 0 0 -1 16 1260.03" stroke="black" pen="heavier">
216.025 709.641 m
217.462 708.925
218.809 708.35
219.832 707.96
224.738 706.467
228.508 705.607
233.56 704.721
237.853 704.153
242.975 703.659
247.372 703.375
252.014 703.203
254.573 703.162
257.341 703.161
261.9 703.255
265.774 703.432
268.834 703.637
276.128 704.385
280.704 705.07
286.189 706.18
290.987 707.52
293.17 708.306
295.55 709.369
296.029 709.621 s
</path>
<path matrix="1 0 0 1 -12 96" stroke="black" pen="fat">
260.925 507.253
260.714 508.242
261.263 509.28
262.675 510.351
266.07 511.723
270.293 512.712
274.977 513.372
280.662 513.767
285.037 513.821
288.867 513.698
293.782 513.289
296.423 512.93
300.896 512.013
304.664 510.695
306.444 509.571
307.27 508.323
307.246 507.564
306.244 505.7
305.315 503.874
303.911 500.897
302.378 497.276
299.831 489.978
297.916 482.474
296.487 473.352
296.014 462.419
296.8 452.03
297.903 445.59
300.016 437.416
303.36 428.354
305.255 424.248
306.31 422.173
307.117 420.67
307.117 420.67
307.117 420.67
306.274 421.715
305.668 422.146
302.295 423.61
299.008 424.458
293.96 425.268
290.043 425.627
284.709 425.824
277.368 425.586
269.802 424.621
266.04 423.713
263.209 422.633
262.469 422.231
261.676 421.674
260.984 420.854
260.984 420.854
260.984 420.854
261.9 422.575
262.829 424.418
263.731 426.316
265.387 430.138
266.716 433.617
268.087 437.749
270.242 446.3
271.806 458.096
271.996 464.883
271.7 471.347
270.885 478.123
269.752 483.988
268.036 490.416
265.818 496.781
263.485 502.213
261.262 506.633 u
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
249.953 588.532 m
248.363 590.394
247.867 591.674
247.976 592.807
248.596 593.931
249.752 595.057
252.056 596.475
255.41 597.864
259.212 598.998
263.586 599.97
269.222 600.873
275.247 601.519
282.904 601.957
288.094 602.039
297.101 601.777
302.202 601.39
304.949 601.101
313.159 599.824
318.341 598.576
323.053 596.897
326.656 594.716
327.894 593.14
328.045 591.259
326.954 589.207
325.551 588.143
323.057 585.959
320.665 583.427
317.75 579.518
315.731 575.959
314.237 572.493
313.087 568.781
312.369 565.141
312.007 560.713
312.262 555.665
313.129 551.057
313.146 550.989
314.196 547.619
316.532 542.513
320.884 536.32
323.839 533.312
325.458 531.845
326.386 531.065
326.349 531.065
326.423 531.065
323.532 532.676
320.247 533.982
313.413 535.772
309.422 536.491
301.378 537.465
296.558 537.808
292.182 537.984
287.656 538.038
282.329 537.938
278.237 537.737
275.713 537.557
271.582 537.161
265.598 536.331
261.369 535.513
256.72 534.295
254.783 533.64
251.373 532.114
249.578 530.917
249.578 530.917
249.578 530.917
253.587 534.676
255.871 537.214
258.074 540.212
260.482 544.478
262.179 548.694
263.161 552.274
263.718 555.501
263.951 558.129
263.999 560.273
263.849 563.298
263.381 566.645
262.614 569.893
261.558 573.033
260.533 575.415
258.679 578.835
256.875 581.499
253.927 584.976
251.671 587.123
249.671 588.869 s
</path>
<path stroke="black" pen="fat">
309.932 531.463 m
310.76 530.716
311.687 529.478
312.133 528.326
312.024 527.193
311.404 526.069
310.248 524.943
307.944 523.525
304.59 522.136
300.788 521.002
296.414 520.03
290.778 519.127
284.753 518.481
277.096 518.043
271.906 517.961
262.899 518.223
257.798 518.61
255.051 518.899
246.841 520.176
241.659 521.424
236.947 523.103
233.344 525.284
232.106 526.86
231.955 528.741
233.046 530.793
234.449 531.857
236.943 534.041
239.335 536.573
242.25 540.482
244.269 544.041
245.763 547.507
246.913 551.219
247.631 554.859
247.993 559.287
247.738 564.335
246.871 568.943
246.854 569.011
245.804 572.381
243.468 577.487
239.116 583.68
236.161 586.688
234.519 588.25
233.428 589.142
233.478 589.142
233.428 589.142
236.468 587.324
239.753 586.018
246.587 584.228
250.578 583.509
258.622 582.535
263.442 582.192
267.818 582.016
272.344 581.962
277.671 582.062
281.763 582.263
284.287 582.443
288.418 582.839
294.402 583.669
298.631 584.487
303.28 585.705
305.217 586.36
308.627 587.886
310.422 589.083
310.422 589.083
310.422 589.083
306.413 585.324
304.129 582.786
301.926 579.788
299.518 575.522
297.821 571.306
296.839 567.726
296.282 564.499
296.049 561.871
296.001 559.727
296.151 556.702
296.619 553.355
297.386 550.107
298.442 546.967
299.467 544.585
301.321 541.165
303.125 538.501
306.073 535.024
308.329 532.877
309.942 531.463 s
</path>
<path matrix="-1 0 0 -1 556 1024" stroke="black" pen="fat">
260.925 507.253
260.714 508.242
261.263 509.28
262.675 510.351
266.07 511.723
270.293 512.712
274.977 513.372
280.662 513.767
285.037 513.821
288.867 513.698
293.782 513.289
296.423 512.93
300.896 512.013
304.664 510.695
306.444 509.571
307.27 508.323
307.246 507.564
306.244 505.7
305.315 503.874
303.911 500.897
302.378 497.276
299.831 489.978
297.916 482.474
296.487 473.352
296.014 462.419
296.8 452.03
297.903 445.59
300.016 437.416
303.36 428.354
305.255 424.248
306.31 422.173
307.117 420.67
307.117 420.67
307.117 420.67
306.274 421.715
305.668 422.146
302.295 423.61
299.008 424.458
293.96 425.268
290.043 425.627
284.709 425.824
277.368 425.586
269.802 424.621
266.04 423.713
263.209 422.633
262.469 422.231
261.676 421.674
260.984 420.854
260.984 420.854
260.984 420.854
261.9 422.575
262.829 424.418
263.731 426.316
265.387 430.138
266.716 433.617
268.087 437.749
270.242 446.3
271.806 458.096
271.996 464.883
271.7 471.347
270.885 478.123
269.752 483.988
268.036 490.416
265.818 496.781
263.485 502.213
261.262 506.633 u
</path>
<path matrix="1 0 0 1 16 -144" stroke="black" pen="ultrafat" cap="1">
256 768 m
256 640 l
</path>
<group matrix="1 0 0 1 0 24">
<group matrix="1 0 0 1 176 -144">
<path matrix="0.51 0 0 0.51 125.44 325.36" stroke="white" pen="8">
48 0 0 12 256 664 e
</path>
<path matrix="1 0 0 1 0 -80" stroke="white" pen="8" join="0" arrow="normal/small">
264.985 738.307 m
267.052 738.539 l
</path>
</group>
<group matrix="1 0 0 1 176 -144">
<path matrix="0.51 0 0 0.51 125.44 325.36" stroke="black" pen="4">
48 0 0 12 256 664 e
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" pen="4" join="0" arrow="normal/small">
264.985 738.307 m
267.052 738.539 l
</path>
</group>
</group>
<group matrix="1.47 0 0 1.47 -203.04 -263.2">
<group matrix="1 0 0 1 176 -144">
<path matrix="0.986 0 0 0.986 3.584 1.856" stroke="white" pen="5.6">
48 0 0 12 256 704 e
</path>
<path matrix="1 0 0 1 0 -16" stroke="white" pen="5.6" join="0" arrow="normal/small">
271.998 700.864 m
274.555 701.115 l
</path>
</group>
<group matrix="1 0 0 1 176 -144">
<path matrix="0.986 0 0 0.986 3.584 1.856" stroke="black" pen="2.8">
48 0 0 12 256 704 e
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="2.8" join="0" arrow="normal/small">
271.998 700.864 m
274.555 701.115 l
</path>
</group>
</group>
<group>
<path stroke="white" pen="4">
432 557.485 m
432 548.408 l
432 548.408 l
</path>
<path stroke="black" pen="ultrafat">
432 558.546 m
432 547.749 l
432 548.408 l
</path>
</group>
<group matrix="1 0 0 1 0 72">
<path matrix="1 0 0 1 176 -216" stroke="white" pen="5">
48 0 0 12 256 704 e
</path>
<path matrix="1 0 0 1 176 -216" stroke="black" pen="3">
48 0 0 12 256 704 e
</path>
</group>
<group matrix="1.47 0 0 1.47 -203.04 -263.2">
<group matrix="1 0 0 1 176 -144">
<path stroke="white" pen="4.4">
47.328 0 0 11.832 256 712 e
</path>
<path stroke="white" pen="4.4" join="0" arrow="normal/small">
271.998 700.864 m
274.555 701.115 l
</path>
</group>
<group matrix="1 0 0 1 176 -144">
<path stroke="black" pen="2.2">
47.328 0 0 11.832 256 712 e
</path>
<path stroke="black" pen="2.2" join="0" arrow="normal/small">
271.998 700.864 m
274.555 701.115 l
</path>
</group>
</group>
<group>
<path stroke="white" pen="4">
432 561.449 m
432 577.916 l
432 578.442 l
</path>
<path stroke="black" pen="ultrafat">
432 560.685 m
432 578.442 l
432 578.442 l
</path>
</group>
<group matrix="1 0 0 1 0 -24">
<path matrix="0.51 0 0 0.51 301.44 240.96" stroke="white" pen="2">
48 0 0 12 256 704 e
</path>
<path matrix="1 0 0 1 176 -144" stroke="white" pen="2" join="0" arrow="normal/small">
264.985 738.307 m
267.052 738.539 l
</path>
<path matrix="0.51 0 0 0.51 301.44 240.96" stroke="black" pen="1">
48 0 0 12 256 704 e
</path>
<path matrix="1 0 0 1 176 -144" stroke="black" pen="1" join="0" arrow="normal/small">
264.985 738.307 m
267.052 738.539 l
</path>
</group>
<group matrix="1.2 0 0 1.2 -86.4 -112">
<group matrix="1 0 0 1 176 -144">
<path matrix="0.854 0 0 0.854 37.376 126.784" stroke="white" pen="3.2">
48 0 0 12 256 704 e
</path>
<path stroke="white" pen="3.2" join="0" arrow="normal/small">
268.356 718.229 m
272.291 718.596 l
</path>
</group>
<group matrix="1 0 0 1 176 -144">
<path matrix="0.854 0 0 0.854 37.376 126.784" stroke="black" pen="1.6">
48 0 0 12 256 704 e
</path>
<path stroke="black" pen="1.6" join="0" arrow="normal/small">
268.356 718.229 m
272.291 718.596 l
</path>
</group>
</group>
<group>
<path stroke="white" pen="4">
432 603.667 m
432 580.698 l
</path>
<path stroke="black" pen="ultrafat">
432 605.335 m
432 579.508 l
</path>
</group>
<path matrix="0.627461 0 0 0.518099 -20.5036 319.221" stroke="black" fill="gray7">
220.888 559.982
210.433 559.652
197.595 558.655
183.061 556.619
168.761 553.36
157.802 549.476
146.416 541.854
144 535.544
144 527.351
144 517.337
144 505.048
144 491.848
144 476.372
144 461.807
144 447.697
144 435.862
144 423.573
144 414.014
145.299 403.88
152.508 397.539
162.991 392.718
175.266 389.168
192.77 386.149
204.088 385.007
220.029 384.196
239.078 384.582
253.294 385.847
267.619 388.244
278.992 390.963
291.705 395.537
298.199 399.113
302.308 403.299
304 408.552
304 416.29
304 427.214
304 443.6
304 454.524
304 468.179
304 489.117
304 509.599
304 524.62
303.985 535.541
302.568 540.521
297.42 545.532
286.31 551.052
275.998 554.239
264.408 556.713
252.685 558.404
243.638 559.266 u
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" stroke="gray7" fill="0.921">
118.791 595.953
116.06 595.937
113.353 595.756
111.207 595.465
109.111 594.973
107.188 593.568
107.19 591.823
107.191 589.308
107.193 586.374
107.198 580.591
107.201 576.33
107.204 572.39
107.207 568.031
107.211 562.918
107.213 559.146
107.217 554.702
107.219 550.679
107.222 546.906
107.226 541.542
107.228 538.453
107.23 535.68
107.232 533.101
107.234 531.218
107.931 530.14
109.053 529.672
111.525 529.106
117.203 528.661
123.261 529.014
126.047 529.58
127.867 530.411
128.21 531.257
128.21 532.843
128.21 534.262
128.21 536.454
128.209 539.42
128.209 543.225
128.208 548.087
128.208 552.865
128.208 556.112
128.207 560.303
128.206 568.267
128.206 573.548
128.205 579.832
128.205 583.646
128.204 586.37
128.204 587.133
128.204 589.371
128.204 591.355
128.204 593.576
126.875 594.762
125.636 595.156
123.247 595.612 u
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" fill="darkgray">
124.01 578.049 m
122.022 571.988 l
125.109 571.977 l
h
</path>
<path matrix="0.31373 0 0 0.077715 49.772 559.62" stroke="black" pen="ultrafat">
32 0 0 32 224 480 e
</path>
<path matrix="0.627461 0 0 0.518099 -20.5036 319.221" stroke="black" pen="ultrafat">
144 536 m
144 408 l
</path>
<path matrix="0.627461 0 0 0.518099 -20.5036 319.221" stroke="black" pen="ultrafat">
304 536 m
304 408 l
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" stroke="black" dash="medium dashed" pen="ultrafat">
107.188 593.568 m
107.234 531.218 l
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" fill="darkgray">
122.282 566.745 m
125.437 566.662 l
124.14 558.84 l
h
</path>
<path matrix="1.09235 0 0 1.04564 -4.32391 -23.6272" stroke="black" fill="0.784 0.792 0.58" pen="fat">
136.309 556.291
136.309 556.291
136.309 556.291
131.914 556.682
128.438 556.912
123.335 557.122
119.442 557.199
119.442 557.199
119.442 557.199
120.716 564.239
120.448 572.22
119.379 577.693
119.379 577.693
119.379 577.693
124.124 577.917
129.305 578.481
134.681 579.325
142.196 580.608
148.351 581.203
151.644 580.81
154.039 579.443
155.491 576.727
155.517 573.797
155.127 571.623
152.812 568.321
148.964 565.574
146.15 564.494
141.637 563.577
138.224 563.278
135.542 563.211
133.069 563.186
133.069 563.186
133.069 563.186
135.055 559.826 u
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" stroke="black" dash="medium dashed" pen="ultrafat">
128.204 593.576 m
128.21 531.063 l
</path>
<path matrix="0.627461 0 0 0.518099 -20.5036 319.221" stroke="black" pen="ultrafat">
144 408.219 m
144.44 405.487
145.395 403.538
147.438 401.04
149.341 399.378
156.567 395.087
166.431 391.335
177.971 388.37
193.748 385.782
213.464 384.209
229.056 384.048
244.454 384.798
258.347 386.324
277.452 390.143
290.806 394.797
297.721 398.68
299.431 400.005
302.106 402.808
303.378 405.014
304 408.581 s
</path>
<path matrix="0.811956 0 0 0.900337 24.4839 57.4972" stroke="black" pen="8">
34.6822 0 0 7.74786 117.696 562.341 e
</path>
<path matrix="0.811956 0 0 0.900337 24.4839 57.4972" stroke="0.941" pen="4">
34.6822 0 0 7.74786 117.696 562.341 e
</path>
<path matrix="1.09235 0 0 1.04564 -4.32391 -23.6272" stroke="black" fill="0.204 0.576 0.576" pen="fat">
135.651 559.232
136.962 553.93
136.962 548.309
136.047 543.103
136.097 543.097
136.342 543.035
140.154 542.622
146.174 542.5
149.614 543.015
152.06 543.93
154.942 546.87
154.715 550.445
154.446 552.732
154.123 556.835
154.138 560.565
154.449 564.467
154.688 566.729
154.93 569.034
155.175 572.409
155.289 572.787
153.848 569.661
153.124 568.682
150.499 566.354
148.069 565.089
146.438 564.504
141.713 563.518
138.82 563.251
133.273 563.18
133.029 563.187
133.025 563.187 u
</path>
<path matrix="1.09235 0 0 1.04564 -4.32391 -23.6272" stroke="black" dash="dashed" pen="fat">
119.442 557.199 m
125.678 557.095
132.906 556.65
138.272 556.078
142.213 555.468
144.987 554.896
148.954 553.72
151.077 552.777
152.582 551.86
153.96 550.64
154.806 549.357
154.746 548.386 s
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" stroke="black" fill="amarillo">
121.991 571.893 m
123.99 577.995 l
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" stroke="black" fill="amarillo">
131.164 571.23 m
133.952 578.714 l
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" stroke="black" fill="amarillo">
139.443 570.009 m
145.263 580.209 l
145.287 580.213 l
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" stroke="black" fill="amarillo">
145.106 568.144 m
158.251 581.329 l
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" stroke="black" fill="amarillo">
148.628 565.862 m
165.121 573.381 l
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" stroke="black" fill="amarillo">
122.282 566.745 m
124.083 557.818 l
</path>
<path matrix="0.9 0 0 1.07824 12.0051 -44.142" fill="0.921" opacity="50%">
121.094 583.799
118.485 583.794
115.899 583.73
113.85 583.628
111.847 583.454
110.01 582.96
110.012 582.346
110.013 581.461
110.015 580.429
110.02 578.393
110.022 576.894
110.025 575.507
110.028 573.974
110.032 572.174
110.034 570.847
110.038 569.283
110.04 567.867
110.043 566.54
110.047 564.652
110.049 563.565
110.051 562.589
110.053 561.681
110.054 561.019
110.72 560.64
111.792 560.475
114.153 560.276
119.577 560.119
125.364 560.243
128.026 560.442
129.764 560.735
130.092 561.033
130.091 561.591
130.091 562.09
130.091 562.861
130.091 563.905
130.09 565.244
130.09 566.955
130.089 568.636
130.089 569.779
130.089 571.254
130.088 574.056
130.087 575.915
130.087 578.126
130.086 579.469
130.086 580.427
130.086 580.696
130.086 581.483
130.086 582.181
130.085 582.963
128.816 583.38
127.632 583.519
125.351 583.679 u
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" stroke="black" fill="amarillo">
131.023 565.104 m
131.811 559.505 l
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" fill="0.314" opacity="40%">
139.79 563.546
139.72 563.647
139.72 563.647
141.312 561.225
142.876 558.439
143.644 555.823
144.05 552.409
143.974 549.46
143.56 546.382
142.924 544.236
142.924 544.236
142.924 544.236
136.027 555.674
136.027 555.724
136.027 555.724
136.027 556.666
135.68 557.658
135.68 557.658
135.68 557.658 u
</path>
<path matrix="0.955243 0 0 1.05922 7.61968 -31.8492" stroke="black">
139.79 563.546
139.72 563.647
139.72 563.647
141.312 561.225
142.876 558.439
143.644 555.823
144.05 552.409
143.974 549.46
143.56 546.382
142.924 544.236
142.924 544.236
142.924 544.236
136.027 555.724
136.027 555.674
135.977 555.674
136.027 556.666
135.58 557.658
135.68 557.658
135.63 557.608 u
</path>
<path matrix="0.955243 0 0 1.05922 7.31692 -30.2546" stroke="black">
135.947 556.103 m
139.581 556.624
143.141 557.44 s
</path>
<path matrix="0.955243 0 0 1.05922 7.39603 -30.3186" stroke="black">
136.261 554.229 m
140.189 554.87
143.644 555.823 s
</path>
<path stroke="black" dash="medium dashed" pen="ultrafat">
69.8507 530.954 m
71.3058 533.498
72.9893 534.862
76.9873 536.947
81.8114 538.641
87.7787 540.088
95.4595 541.421
99.8671 541.985
105.085 542.457
115.081 542.955
120.68 543.01
126.758 542.905
137.28 542.275
144.931 541.372
150.402 540.438
156.675 539.045
161.717 537.403
165.388 535.823
167.2 534.77
169.537 532.371
170.168 530.542 s
</path>
<path matrix="0.31373 0 0 0.077715 49.7361 493.317" stroke="black" dash="medium dashed" pen="ultrafat">
32 0 0 32 224 480 e
</path>
<path matrix="0.627461 0 0 0.15543 -20.5036 522.317" stroke="black" pen="ultrafat">
80 0 0 80 224 480 e
</path>
<path stroke="black" pen="ultrafat">
109.779 560.315 m
110.429 560.263
113.01 560.017
117.522 559.817
122.977 559.846
127.147 560.074
129.489 560.331 s
</path>
</page>
</ipe>
