<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130414171122" modified="D:20160228123710"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<dashstyle name="Large dashed" value="[16] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat">
256 448 m
272 512
320 464
256 448 s
</path>
<path stroke="black" pen="ultrafat">
256 448 m
320 432
272 384
256 448 s
</path>
<path stroke="black" pen="ultrafat">
256 448 m
240 384
192 432
256 448 s
</path>
<path stroke="black" pen="ultrafat">
256 448 m
192 464
240 512
256 448 s
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
256 512 m
256 472 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
320 448 m
280 448 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
256 384 m
256 424 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
192 448 m
232 448 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
192 512 m
216 488 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
320 512 m
296 488 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
320 384 m
296 408 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
192 384 m
216 408 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
224 512 m
232 496 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
288 512 m
280 496 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
320 480 m
304 472 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="0.247" pen="heavier" arrow="normal/tiny">
320 424 m
304 432 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
288 384 m
280 400 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
224 384 m
232 400 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
192 416 m
208 424 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
192 480 m
208 472 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
192 464 m
208 460 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
192 496 m
208 484 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
208 512 m
220 496 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
240 512 m
244 496 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
272 512 m
268 496 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
304 512 m
292 496 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
320 496 m
304 484 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
320 464 m
304 460 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
320 432 m
304 436 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
320 400 m
304 412 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
304 384 m
292 400 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
272 384 m
268 400 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
240 384 m
244 400 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
208 384 m
220 400 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
192 400 m
208 412 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
192 432 m
208 436 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 472 m
292 484 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 472 m
220 484 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 424 m
220 412 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 424 m
292 412 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 472 m
260 452 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 472 m
252 452 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 424 m
252 444 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 424 m
260 444 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 472 m
232 492 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 472 m
212 472 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 472 m
280 492 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 472 m
300 472 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 424 m
280 404 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 424 m
300 424 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 424 m
232 404 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 424 m
212 424 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 472 m
248 472 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 472 m
232 456 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 472 m
264 472 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 472 m
280 456 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 424 m
280 440 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 424 m
264 424 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 424 m
232 440 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 424 m
248 424 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 424 m
220 436 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 424 m
244 412 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 424 m
292 436 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 424 m
268 412 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 472 m
292 460 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
280 472 m
268 484 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 472 m
244 484 l
</path>
<path stroke="0.247" pen="heavier" arrow="normal/tiny">
232 472 m
220 460 l
</path>
<use name="mark/fdisk(sfx)" pos="232 472" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="280 472" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="280 424" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="232 424" size="normal" stroke="black" fill="white"/>
<text matrix="1 0 0 1 -188 -4" transformations="translations" pos="336 496" stroke="black" type="label" width="39.642" height="16.939" depth="4.78" valign="baseline" size="Huge">$Oc_4$</text>
</page>
</ipe>
