<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20130414171122" modified="D:20160228123747"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.5 0 0 0.5 32 288" fill="lightblue">
64 448 m
64 320 l
192 320 l
192 448 l
h
</path>
<path matrix="0.5 0 0 0.5 32 288" stroke="black" pen="1.5">
64 448 m
64 320 l
192 320 l
192 448 l
h
</path>
<path matrix="1 0 0 1 48 96" stroke="black" pen="1.5" arrow="normal/normal">
16 380 m
16 388 l
</path>
<path matrix="1 0 0 1 48 96" stroke="black" pen="1.5" arrow="normal/normal">
44 416 m
52 416 l
</path>
<path matrix="1 0 0 1 48 96" stroke="black" pen="1.5" rarrow="normal/normal">
80 388 m
80 380 l
</path>
<path matrix="1 0 0 1 48 96" stroke="black" pen="1.5" arrow="normal/normal">
44 352 m
52 352 l
</path>
<text matrix="1 0 0 1 48 92" transformations="translations" pos="4 392" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE">$a$</text>
<text matrix="1 0 0 1 128 92" transformations="translations" pos="4 392" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE">$a$</text>
<text matrix="1 0 0 1 88 124" transformations="translations" pos="4 392" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE">$b$</text>
<text matrix="1 0 0 1 88 40" transformations="translations" pos="4 392" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE">$b$</text>
<use name="mark/fdisk(sfx)" pos="96 480" size="large" stroke="black" fill="white"/>
<path stroke="black" arrow="normal/tiny">
96 483.84 m
96 508 l
</path>
<path stroke="black" arrow="normal/tiny">
96.9939 483.709 m
103.503 508 l
</path>
<path stroke="black" arrow="normal/tiny">
97.92 483.326 m
112.166 508 l
</path>
<path stroke="black" arrow="normal/tiny">
98.7153 482.715 m
124 508 l
</path>
<path stroke="black" arrow="normal/tiny">
99.3255 481.92 m
124 496.166 l
</path>
<path stroke="black" arrow="normal/tiny">
99.7092 480.994 m
124 487.503 l
</path>
<path stroke="black" arrow="normal/tiny">
99.84 480 m
124 480 l
</path>
<path stroke="black" arrow="normal/tiny">
99.7092 479.006 m
124 472.497 l
</path>
<path stroke="black" arrow="normal/tiny">
99.3255 478.08 m
124 463.834 l
</path>
<path stroke="black" arrow="normal/tiny">
98.7153 477.285 m
124 452 l
</path>
<path stroke="black" arrow="normal/tiny">
97.92 476.674 m
112.166 452 l
</path>
<path stroke="black" arrow="normal/tiny">
96.9939 476.291 m
103.503 452 l
</path>
<path stroke="black" arrow="normal/tiny">
96 476.16 m
96 452 l
</path>
<path stroke="black" arrow="normal/tiny">
95.0061 476.291 m
88.4974 452 l
</path>
<path stroke="black" arrow="normal/tiny">
94.08 476.674 m
79.8342 452 l
</path>
<path stroke="black" arrow="normal/tiny">
93.2847 477.285 m
68 452 l
</path>
<path stroke="black" arrow="normal/tiny">
92.6745 478.08 m
68 463.834 l
</path>
<path stroke="black" arrow="normal/tiny">
92.2908 479.006 m
68 472.497 l
</path>
<path stroke="black" arrow="normal/tiny">
92.16 480 m
68 480 l
</path>
<path stroke="black" arrow="normal/tiny">
92.2908 480.994 m
68 487.503 l
</path>
<path stroke="black" arrow="normal/tiny">
92.6745 481.92 m
68 496.166 l
</path>
<path stroke="black" arrow="normal/tiny">
93.2847 482.715 m
68 508 l
</path>
<path stroke="black" arrow="normal/tiny">
94.08 483.326 m
79.8342 508 l
</path>
<path stroke="black" arrow="normal/tiny">
95.0061 483.709 m
88.4974 508 l
</path>
<path matrix="0.5 0 0 0.5 160 288" stroke="black" pen="1.5">
64 448 m
64 320 l
192 320 l
192 448 l
h
</path>
<path matrix="1 0 0 1 176 96" stroke="black" pen="1.5" arrow="normal/normal">
16 380 m
16 388 l
</path>
<path matrix="1 0 0 1 176 96" stroke="black" pen="1.5" arrow="normal/normal">
44 416 m
52 416 l
</path>
<path matrix="1 0 0 1 176 96" stroke="black" pen="1.5" rarrow="normal/normal">
80 388 m
80 380 l
</path>
<path matrix="1 0 0 1 176 96" stroke="black" pen="1.5" arrow="normal/normal">
44 352 m
52 352 l
</path>
<text matrix="1 0 0 1 176 92" transformations="translations" pos="4 392" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE">$a$</text>
<text matrix="1 0 0 1 256 92" transformations="translations" pos="4 392" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE">$a$</text>
<text matrix="1 0 0 1 216 124" transformations="translations" pos="4 392" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE">$b$</text>
<text matrix="1 0 0 1 216 40" transformations="translations" pos="4 392" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE">$b$</text>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="336 480" size="large" stroke="black"/>
<path matrix="1 0 0 1 32 0" stroke="black" pen="ultrafat">
336 480 m
384 512
384 448
336 480 s
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="ultrafat">
336 480 m
288 512
288 448
336 480 s
</path>
<path matrix="1 0 0 1 333.8 96" stroke="black" pen="1.5" rarrow="normal/normal">
80 388 m
80 380 l
</path>
<path matrix="1 0 0 1 242.2 96" stroke="black" pen="1.5" rarrow="normal/normal">
80 388 m
80 380 l
</path>
<text matrix="1 0 0 1 304 92" transformations="translations" pos="4 392" stroke="black" type="label" width="8.849" height="7.412" depth="0" valign="baseline" size="LARGE">$a$</text>
<text matrix="1 0 0 1 416 92" transformations="translations" pos="4 392" stroke="black" type="label" width="7.167" height="11.955" depth="0" valign="baseline" size="LARGE">$b$</text>
<text matrix="2.79242 0 0 2.79242 -265.279 -888.692" pos="148 488" stroke="black" type="label" width="54.843" height="4.289" depth="0" valign="baseline">$\leadsto\phantom{aaaaaa}=$</text>
</page>
</ipe>
