<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20140725150342" modified="D:20160228124056"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="gradient">
<gradient name="radazul" type="radial" coords="226 209 0 226 209 100" extend="yes">
 <stop offset="0" color="0.592 0.592 0.988"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radverde" type="radial" coords="226 209 0 226 209 60" extend="yes">
 <stop offset="0" color="0.592 0.988 0.592"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radgris1" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.062"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris2" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.125"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris3" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.187"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris4" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.25"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris5" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.312"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris6" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.375"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris7" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.437"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris8" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.5"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris9" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.562"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris10" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.625"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris11" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.687"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris12" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.75"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris13" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.812"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris14" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.875"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris15" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.937"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris0" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="lingris" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="linnegro" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="0.6" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radnegro" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="0.6" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="fermion" type="radial" coords="396 310 2 400 300 20" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0 0 1"/>
</gradient>
<gradient name="fermion2" type="radial" coords="396 310 2 400 300 20" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0.2"/>
</gradient>
<gradient name="boson" type="radial" coords="300 300 0 300 300 20">
 <stop offset="0" color="1 1 0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="logica" type="radial" coords="297.5 341.114 0 297.5 341.114 400" extend="yes">
 <stop offset="0" color="0.2"/>
 <stop offset="1" color="1 1 0"/>
</gradient>
<gradient name="verde" type="radial" coords="297.5 341.114 0 297.5 341.114 400" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="0.6" color="1"/>
 <stop offset="1" color="0.54 0.81 0.54"/>
</gradient>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="Large dashed" value="[16] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="5%" value="0.05"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<gradient name="ball" type="radial" coords="-4 10 2 0 0 18">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0 0 1"/>
</gradient>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 56" fill="1 0 0.749">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 48" fill="0.502 0 1">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 40" fill="0 0.251 1">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 24" fill="0 1 0.251">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 32" fill="0 1 1">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 16" fill="0.502 1 0">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 8" fill="1 0.749 0">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path fill="1 0 0">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 -8" fill="1 0 0.749">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 -16" fill="0.502 0 1">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 -24" fill="0 0.251 1">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 -40" fill="0 1 0.251">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="0 1 1">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 -48" fill="0.502 1 0">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 -56" fill="1 0.749 0">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 -64" fill="1 0 0">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 72" fill="1 0.749 0">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 64" fill="1 0 0">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 -72" fill="1 0 0.749">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 -80" fill="0.502 0 1">
64 584 m
64 576 l
320 576 l
320 584 l
h
</path>
<path matrix="1 0 0 1 0 200" fill="white" opacity="20%">
64 456 m
64 296 l
288 296 l
288 456 l
h
</path>
<path matrix="1 0 0 1 0 200" fill="white" opacity="20%">
64 456 m
64 296 l
256 296 l
256 456 l
h
</path>
<path matrix="1 0 0 1 0 200" fill="white" opacity="20%">
64 456 m
64 296 l
224 296 l
224 456 l
h
</path>
<path matrix="1 0 0 1 0 200" fill="white" opacity="20%">
64 456 m
64 296 l
192 296 l
192 456 l
h
</path>
<path matrix="1 0 0 1 0 200" fill="white" opacity="20%">
64 456 m
64 296 l
160 296 l
160 456 l
h
</path>
<path matrix="1 0 0 1 0 200" fill="white" opacity="20%">
64 456 m
64 296 l
128 296 l
128 456 l
h
</path>
<path matrix="1 0 0 1 0 200" fill="white" opacity="20%">
64 456 m
64 296 l
96 296 l
96 456 l
h
</path>
<path matrix="0.75 0 0 0.75 112 144" fill="1 0 0.749">
481.941 542.059
481.941 542.059
481.941 542.059
493.255 530.745
493.255 530.745
493.255 530.745
495.688 533.316
497.693 535.668
501.053 540.203
504.517 545.97
507.761 553.095
509.146 557.101
510.443 561.967
511.12 565.426
511.612 568.961
511.95 573.48
512 576
512 576
512 576
496 576
496 576
496 576
495.851 572.223
495.582 569.682
494.983 566.173
494.015 562.34
493.131 559.654
491.816 556.4
490.546 553.777
488.773 550.671
487.453 548.66
485.491 546.026
483.956 544.201 u
</path>
<path matrix="0 -0.75 0.75 0 16.0002 912" fill="0.502 0 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.53033 -0.53033 0.53033 -0.53033 380.118 1119.06" fill="0 0.251 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.75 0 0 -0.75 784 1008" fill="0 1 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.53033 0.53033 -0.53033 -0.53033 991.058 643.882" fill="0 1 0.251">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0 0.75 -0.75 0 880 240" fill="0.502 1 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.53033 0.53033 -0.53033 0.53033 515.882 32.9421" fill="1 0.749 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.75 0 0 0.75 112 144" fill="1 0 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.5625 0 0 0.5625 196 252" fill="1 0 0.749">
481.941 542.059
481.941 542.059
481.941 542.059
493.255 530.745
493.255 530.745
493.255 530.745
495.688 533.316
497.693 535.668
501.053 540.203
504.517 545.97
507.761 553.095
509.146 557.101
510.443 561.967
511.12 565.426
511.612 568.961
511.95 573.48
512 576
512 576
512 576
496 576
496 576
496 576
495.851 572.223
495.582 569.682
494.983 566.173
494.015 562.34
493.131 559.654
491.816 556.4
490.546 553.777
488.773 550.671
487.453 548.66
485.491 546.026
483.956 544.201 u
</path>
<path matrix="0 -0.5625 0.5625 0 124 828" fill="0.502 0 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.397748 -0.397748 0.397748 -0.397748 397.088 983.294" fill="0 0.251 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.5625 0 0 -0.5625 700 900" fill="0 1 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.397748 0.397748 -0.397748 -0.397748 855.293 626.912" fill="0 1 0.251">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0 0.5625 -0.5625 0 772 324" fill="0.502 1 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.397748 0.397748 -0.397748 0.397748 498.912 168.707" fill="1 0.749 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.5625 0 0 0.5625 196 252" fill="1 0 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.421875 0 0 0.421875 259 333" fill="1 0 0.749">
481.941 542.059
481.941 542.059
481.941 542.059
493.255 530.745
493.255 530.745
493.255 530.745
495.688 533.316
497.693 535.668
501.053 540.203
504.517 545.97
507.761 553.095
509.146 557.101
510.443 561.967
511.12 565.426
511.612 568.961
511.95 573.48
512 576
512 576
512 576
496 576
496 576
496 576
495.851 572.223
495.582 569.682
494.983 566.173
494.015 562.34
493.131 559.654
491.816 556.4
490.546 553.777
488.773 550.671
487.453 548.66
485.491 546.026
483.956 544.201 u
</path>
<path matrix="0 -0.421875 0.421875 0 205 765" fill="0.502 0 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.298311 -0.298311 0.298311 -0.298311 409.816 881.47" fill="0 0.251 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.421875 0 0 -0.421875 637 819" fill="0 1 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.298311 0.298311 -0.298311 -0.298311 753.47 614.184" fill="0 1 0.251">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0 0.421875 -0.421875 0 691 387" fill="0.502 1 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.298311 0.298311 -0.298311 0.298311 486.184 270.53" fill="1 0.749 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.421875 0 0 0.421875 259 333" fill="1 0 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.316406 0 0 0.316406 306.25 393.75" fill="1 0 0.749">
481.941 542.059
481.941 542.059
481.941 542.059
493.255 530.745
493.255 530.745
493.255 530.745
495.688 533.316
497.693 535.668
501.053 540.203
504.517 545.97
507.761 553.095
509.146 557.101
510.443 561.967
511.12 565.426
511.612 568.961
511.95 573.48
512 576
512 576
512 576
496 576
496 576
496 576
495.851 572.223
495.582 569.682
494.983 566.173
494.015 562.34
493.131 559.654
491.816 556.4
490.546 553.777
488.773 550.671
487.453 548.66
485.491 546.026
483.956 544.201 u
</path>
<path matrix="0 -0.316406 0.316406 0 265.75 717.75" fill="0.502 0 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.223733 -0.223733 0.223733 -0.223733 419.362 805.103" fill="0 0.251 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.316406 0 0 -0.316406 589.75 758.25" fill="0 1 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.223733 0.223733 -0.223733 -0.223733 677.103 604.638" fill="0 1 0.251">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0 0.316406 -0.316406 0 630.25 434.25" fill="0.502 1 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.223733 0.223733 -0.223733 0.223733 476.638 346.898" fill="1 0.749 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.316406 0 0 0.316406 306.25 393.75" fill="1 0 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.237305 0 0 0.237305 341.687 439.313" fill="1 0 0.749">
481.941 542.059
481.941 542.059
481.941 542.059
493.255 530.745
493.255 530.745
493.255 530.745
495.688 533.316
497.693 535.668
501.053 540.203
504.517 545.97
507.761 553.095
509.146 557.101
510.443 561.967
511.12 565.426
511.612 568.961
511.95 573.48
512 576
512 576
512 576
496 576
496 576
496 576
495.851 572.223
495.582 569.682
494.983 566.173
494.015 562.34
493.131 559.654
491.816 556.4
490.546 553.777
488.773 550.671
487.453 548.66
485.491 546.026
483.956 544.201 u
</path>
<path matrix="0 -0.237305 0.237305 0 311.312 682.313" fill="0.502 0 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.1678 -0.1678 0.1678 -0.1678 426.521 747.827" fill="0 0.251 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.237305 0 0 -0.237305 554.312 712.688" fill="0 1 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.1678 0.1678 -0.1678 -0.1678 619.827 597.479" fill="0 1 0.251">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0 0.237305 -0.237305 0 584.688 469.688" fill="0.502 1 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.1678 0.1678 -0.1678 0.1678 469.478 404.173" fill="1 0.749 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.237305 0 0 0.237305 341.687 439.313" fill="1 0 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.177979 0 0 0.177979 368.266 473.485" fill="1 0 0.749">
481.941 542.059
481.941 542.059
481.941 542.059
493.255 530.745
493.255 530.745
493.255 530.745
495.688 533.316
497.693 535.668
501.053 540.203
504.517 545.97
507.761 553.095
509.146 557.101
510.443 561.967
511.12 565.426
511.612 568.961
511.95 573.48
512 576
512 576
512 576
496 576
496 576
496 576
495.851 572.223
495.582 569.682
494.983 566.173
494.015 562.34
493.131 559.654
491.816 556.4
490.546 553.777
488.773 550.671
487.453 548.66
485.491 546.026
483.956 544.201 u
</path>
<path matrix="0 -0.177979 0.177979 0 345.484 655.735" fill="0.502 0 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.12585 -0.12585 0.12585 -0.12585 431.891 704.87" fill="0 0.251 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.177979 0 0 -0.177979 527.734 678.516" fill="0 1 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.12585 0.12585 -0.12585 -0.12585 576.87 592.109" fill="0 1 0.251">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0 0.177979 -0.177979 0 550.516 496.266" fill="0.502 1 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.12585 0.12585 -0.12585 0.12585 464.109 447.13" fill="1 0.749 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.177979 0 0 0.177979 368.266 473.485" fill="1 0 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.133484 0 0 0.133484 388.199 499.114" fill="1 0 0.749">
481.941 542.059
481.941 542.059
481.941 542.059
493.255 530.745
493.255 530.745
493.255 530.745
495.688 533.316
497.693 535.668
501.053 540.203
504.517 545.97
507.761 553.095
509.146 557.101
510.443 561.967
511.12 565.426
511.612 568.961
511.95 573.48
512 576
512 576
512 576
496 576
496 576
496 576
495.851 572.223
495.582 569.682
494.983 566.173
494.015 562.34
493.131 559.654
491.816 556.4
490.546 553.777
488.773 550.671
487.453 548.66
485.491 546.026
483.956 544.201 u
</path>
<path matrix="0 -0.133484 0.133484 0 371.113 635.801" fill="0.502 0 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.0943874 -0.0943874 0.0943874 -0.0943874 435.918 672.653" fill="0 0.251 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.133484 0 0 -0.133484 507.801 652.887" fill="0 1 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.0943874 0.0943874 -0.0943874 -0.0943874 544.653 588.082" fill="0 1 0.251">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0 0.133484 -0.133484 0 524.887 516.2" fill="0.502 1 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.0943874 0.0943874 -0.0943874 0.0943874 460.081 479.348" fill="1 0.749 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.133484 0 0 0.133484 388.199 499.114" fill="1 0 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="1 0 0 1 -160 0" fill="white" opacity="40%">
48 0 0 48 608 576 e
</path>
<path matrix="0.75 0 0 0.75 -8 144" fill="white" opacity="40%">
48 0 0 48 608 576 e
</path>
<path matrix="0.562452 0.0073629 -0.0073629 0.562452 110.27 247.551" fill="white" opacity="40%">
48 0 0 48 608 576 e
</path>
<path matrix="0.421839 0.00552217 -0.00552217 0.421839 194.703 329.663" fill="white" opacity="40%">
48 0 0 48 608 576 e
</path>
<path matrix="0.316379 0.00414163 -0.00414163 0.316379 258.027 391.248" fill="white" opacity="40%">
48 0 0 48 608 576 e
</path>
<path matrix="0.237284 0.00310622 -0.00310622 0.237284 305.52 437.436" fill="white" opacity="40%">
48 0 0 48 608 576 e
</path>
<path matrix="0.177963 0.00232967 -0.00232967 0.177963 341.14 472.077" fill="white" opacity="40%">
48 0 0 48 608 576 e
</path>
<path fill="1 0 0.749">
481.941 542.059
481.941 542.059
481.941 542.059
493.255 530.745
493.255 530.745
493.255 530.745
495.688 533.316
497.693 535.668
501.053 540.203
504.517 545.97
507.761 553.095
509.146 557.101
510.443 561.967
511.12 565.426
511.612 568.961
511.95 573.48
512 576
512 576
512 576
496 576
496 576
496 576
495.851 572.223
495.582 569.682
494.983 566.173
494.015 562.34
493.131 559.654
491.816 556.4
490.546 553.777
488.773 550.671
487.453 548.66
485.491 546.026
483.956 544.201 u
</path>
<path matrix="0 -1 1 0 -128 1024" fill="0.502 0 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.707107 -0.707107 0.707107 -0.707107 357.49 1300.08" fill="0 0.251 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-1 0 0 -1 896 1152" fill="0 1 1">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="-0.707107 0.707107 -0.707107 -0.707107 1172.08 666.51" fill="0 1 0.251">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0 1 -1 0 1024 128.001" fill="0.502 1 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 538.51 -148.077" fill="1 0.749 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path fill="1 0 0">
496 576
496 576
496 576
512 576
512 576
512 576
511.902 579.539
511.657 582.619
510.826 588.202
509.198 594.73
506.454 602.061
504.6 605.873
502.076 610.231
500.11 613.156
497.957 616.003
495.001 619.438
493.255 621.255
493.255 621.255
493.255 621.255
481.941 609.941
481.941 609.941
481.941 609.941
484.507 607.165
486.113 605.178
488.171 602.274
490.197 598.879
491.471 596.354
492.842 593.123
493.798 590.37
494.741 586.921
495.23 584.565
495.705 581.316
495.91 578.94 u
</path>
<path stroke="black" pen="heavier">
64 0 0 64 448 576 e
</path>
<path matrix="0.75 0 0 0.75 112 144" stroke="black" pen="heavier">
64 0 0 64 448 576 e
</path>
<path matrix="0.5625 0 0 0.5625 196 252" stroke="black" pen="heavier">
64 0 0 64 448 576 e
</path>
<path matrix="0.421875 0 0 0.421875 259 333" stroke="black" pen="heavier">
64 0 0 64 448 576 e
</path>
<path matrix="0.316406 0 0 0.316406 306.25 393.75" stroke="black" pen="ultrafat">
64 0 0 64 448 576 e
</path>
<path matrix="0.237305 0 0 0.237305 341.688 439.313" stroke="black" pen="heavier">
64 0 0 64 448 576 e
</path>
<path matrix="0.177979 0 0 0.177979 368.266 473.484" stroke="black" pen="heavier">
64 0 0 64 448 576 e
</path>
<path matrix="0.133484 0 0 0.133484 388.199 499.113" stroke="black" pen="heavier">
64 0 0 64 448 576 e
</path>
<path matrix="0.100113 0 0 0.100113 403.149 518.335" stroke="black" pen="heavier">
64 0 0 64 448 576 e
</path>
<path stroke="black" pen="ultrafat">
448 576 m
528 576 l
</path>
<path stroke="black" pen="heavier">
448 576 m
448 656 l
448 656 l
</path>
<path stroke="black" pen="heavier">
448 576 m
368 576 l
</path>
<path stroke="black" pen="heavier">
448 576 m
448 496 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 538.51 -148.077" stroke="black" pen="heavier">
448 576 m
528 576 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 538.51 -148.077" stroke="black" pen="heavier">
448 576 m
448 656 l
448 656 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 538.51 -148.077" stroke="black" pen="heavier">
448 576 m
368 576 l
</path>
<path matrix="0.707107 0.707107 -0.707107 0.707107 538.51 -148.077" stroke="black" pen="heavier">
448 576 m
448 496 l
</path>
<path stroke="black" pen="ultrafat">
192 656 m
192 496 l
</path>
<path stroke="black" pen="ultrafat">
64 640 m
320 640 l
</path>
<path stroke="black" pen="ultrafat">
64 576 m
320 576 l
</path>
<path stroke="black" pen="ultrafat">
64 512 m
320 512 l
</path>
<path stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -104" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="heavier">
64 632 m
320 632 l
</path>
<path stroke="black" pen="heavier">
224 656 m
224 496 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" pen="heavier">
224 656 m
224 496 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="heavier">
224 656 m
224 496 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier">
224 656 m
224 496 l
</path>
<path matrix="1 0 0 1 -96 0" stroke="black" pen="heavier">
224 656 m
224 496 l
</path>
<path matrix="1 0 0 1 -128 0" stroke="black" pen="heavier">
224 656 m
224 496 l
</path>
<text matrix="1 0 0 1 -0.368329 29.3572" transformations="translations" pos="200 632" stroke="black" type="label" width="33.771" height="17.213" depth="0" valign="baseline" size="Huge">$2\pi\text{\textbf{i}}$</text>
<path stroke="black" pen="ultrafat" join="0" arrow="normal/tiny">
208.562 659.265 m
205.45 652.562
197.788 644.901 s
</path>
</page>
</ipe>
