<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20140725150342" modified="D:20160228123903"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="gradient">
<gradient name="radazul" type="radial" coords="226 209 0 226 209 100" extend="yes">
 <stop offset="0" color="0.592 0.592 0.988"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radverde" type="radial" coords="226 209 0 226 209 60" extend="yes">
 <stop offset="0" color="0.592 0.988 0.592"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radgris1" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.062"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris2" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.125"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris3" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.187"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris4" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.25"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris5" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.312"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris6" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.375"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris7" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.437"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris8" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.5"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris9" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.562"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris10" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.625"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris11" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.687"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris12" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.75"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris13" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.812"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris14" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.875"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris15" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.937"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris0" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="lingris" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="linnegro" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="0.6" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radnegro" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="0.6" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="fermion" type="radial" coords="396 310 2 400 300 20" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0 0 1"/>
</gradient>
<gradient name="fermion2" type="radial" coords="396 310 2 400 300 20" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0.2"/>
</gradient>
<gradient name="boson" type="radial" coords="300 300 0 300 300 20">
 <stop offset="0" color="1 1 0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="logica" type="radial" coords="297.5 341.114 0 297.5 341.114 400" extend="yes">
 <stop offset="0" color="0.2"/>
 <stop offset="1" color="1 1 0"/>
</gradient>
<gradient name="verde" type="radial" coords="297.5 341.114 0 297.5 341.114 400" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="0.6" color="1"/>
 <stop offset="1" color="0.54 0.81 0.54"/>
</gradient>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.2 0 0 1.2 68.7166 176.63" fill="lightgreen">
141.255 352 m
128 384 l
96 397.255 l
64 384 l
50.7452 352 l
64 320 l
96 306.745 l
128 320 l
h
</path>
<path matrix="1.2 0 0 1.2 30.3166 -168.97" fill="lightblue">
96 672
96 672
96 672
103.481 675.099
103.481 675.099
103.481 675.099
103.965 673.461
104.032 670.967
103.383 668.673
102 666.562
99.8592 664.881
97.2006 663.992
95.1553 663.946
92.9011 664.519
92.9011 664.519
92.9011 664.519 u
</path>
<path matrix="0.848528 0.848528 -0.848528 0.848528 618.363 -52.6396" fill="lightblue">
96 672
96 672
96 672
103.481 675.099
103.481 675.099
103.481 675.099
103.965 673.461
104.032 670.967
103.383 668.673
102 666.562
99.8592 664.881
97.2006 663.992
95.1553 663.946
92.9011 664.519
92.9011 664.519
92.9011 664.519 u
</path>
<path matrix="0 1.2 -1.2 0 951.917 445.43" fill="lightblue">
96 672
96 672
96 672
103.481 675.099
103.481 675.099
103.481 675.099
103.965 673.461
104.032 670.967
103.383 668.673
102 666.562
99.8592 664.881
97.2006 663.992
95.1553 663.946
92.9011 664.519
92.9011 664.519
92.9011 664.519 u
</path>
<path matrix="-0.848528 0.848528 -0.848528 -0.848528 835.586 1033.48" fill="lightblue">
96 672
96 672
96 672
103.481 675.099
103.481 675.099
103.481 675.099
103.965 673.461
104.032 670.967
103.383 668.673
102 666.562
99.8592 664.881
97.2006 663.992
95.1553 663.946
92.9011 664.519
92.9011 664.519
92.9011 664.519 u
</path>
<path matrix="-1.2 0 0 -1.2 337.517 1367.03" fill="lightblue">
96 672
96 672
96 672
103.481 675.099
103.481 675.099
103.481 675.099
103.965 673.461
104.032 670.967
103.383 668.673
102 666.562
99.8592 664.881
97.2006 663.992
95.1553 663.946
92.9011 664.519
92.9011 664.519
92.9011 664.519 u
</path>
<path matrix="-0.848528 -0.848528 0.848528 -0.848528 -250.53 1250.7" fill="lightblue">
96 672
96 672
96 672
103.481 675.099
103.481 675.099
103.481 675.099
103.965 673.461
104.032 670.967
103.383 668.673
102 666.562
99.8592 664.881
97.2006 663.992
95.1553 663.946
92.9011 664.519
92.9011 664.519
92.9011 664.519 u
</path>
<path matrix="0 -1.2 1.2 0 -584.083 752.63" fill="lightblue">
96 672
96 672
96 672
103.481 675.099
103.481 675.099
103.481 675.099
103.965 673.461
104.032 670.967
103.383 668.673
102 666.562
99.8592 664.881
97.2006 663.992
95.1553 663.946
92.9011 664.519
92.9011 664.519
92.9011 664.519 u
</path>
<path matrix="1.2 0 0 1.2 68.7166 176.63" stroke="black" pen="ultrafat">
141.255 352 m
128 384 l
96 397.255 l
64 384 l
50.7452 352 l
64 320 l
96 306.745 l
128 320 l
h
</path>
<path matrix="1.2 0 0 1.2 68.7166 176.63" stroke="black" fill="lightgreen" pen="ultrafat" arrow="normal/normal">
108.304 392.158 m
115.696 389.097 l
</path>
<path matrix="1.2 0 0 1.2 68.7166 176.63" stroke="black" fill="lightgreen" pen="ultrafat" arrow="normal/normal">
133.097 371.696 m
136.158 364.304 l
</path>
<path matrix="1.2 0 0 1.2 68.7166 176.63" stroke="black" fill="lightgreen" pen="ultrafat" arrow="normal/normal">
133.097 332.304 m
136.158 339.696 l
</path>
<path matrix="1.2 0 0 1.2 68.7166 176.63" stroke="black" fill="lightgreen" pen="ultrafat" arrow="normal/normal">
108.304 311.842 m
115.696 314.903 l
</path>
<path matrix="1.2 0 0 1.2 68.7166 176.63" stroke="black" fill="lightgreen" pen="ultrafat" arrow="normal/normal">
83.6955 311.842 m
76.3045 314.903 l
</path>
<path matrix="1.2 0 0 1.2 68.7166 176.63" stroke="black" fill="lightgreen" pen="ultrafat" arrow="normal/normal">
58.9033 332.304 m
55.8418 339.696 l
</path>
<path matrix="1.2 0 0 1.2 68.7166 176.63" stroke="black" fill="lightgreen" pen="ultrafat" arrow="normal/normal">
58.9033 371.696 m
55.8418 364.304 l
</path>
<path matrix="1.2 0 0 1.2 68.7166 176.63" stroke="black" fill="lightgreen" pen="ultrafat" arrow="normal/normal">
83.6955 392.158 m
76.3045 389.097 l
</path>
<text matrix="1.2 0 0 1.2 198.317 186.23" transformations="translations" pos="4 392" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_1$</text>
<text matrix="1.2 0 0 1.2 233.858 152.63" transformations="translations" pos="4 392" stroke="black" type="label" width="13.518" height="11.957" depth="2.58" valign="baseline" size="LARGE">$b_1$</text>
<text matrix="1.2 0 0 1.2 232.887 104.077" transformations="translations" pos="4 392" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_1$</text>
<text matrix="1.2 0 0 1.2 196.958 62.3216" transformations="translations" pos="4 392" stroke="black" type="label" width="13.518" height="11.957" depth="2.58" valign="baseline" size="LARGE">$b_1$</text>
<text matrix="1.2 0 0 1.2 142.579 64.2632" transformations="translations" pos="4 392" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_2$</text>
<text matrix="1.2 0 0 1.2 108.107 96.308" transformations="translations" pos="4 392" stroke="black" type="label" width="13.518" height="11.957" depth="2.58" valign="baseline" size="LARGE">$b_2$</text>
<text matrix="1.2 0 0 1.2 108.107 153.116" transformations="translations" pos="4 392" stroke="black" type="label" width="15.2" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_2$</text>
<text matrix="1.2 0 0 1.2 138.882 183.106" transformations="translations" pos="4 392" stroke="black" type="label" width="13.518" height="11.957" depth="2.58" valign="baseline" size="LARGE">$b_2$</text>
<path matrix="1.2 0 0 1.2 30.3166 -168.97" stroke="black" fill="lightblue" pen="fat">
120.519 682.156
120.519 682.156
120.519 682.156
128 685.255
128 685.255
128 685.255
135.481 682.156
135.481 682.156
135.481 682.156
160 640
128 612
96 640 u
</path>
<path matrix="1.2 0 0 1.2 30.3166 -168.97" stroke="black" pen="fat">
103.481 675.099 m
8.09784 0 0 -8.09784 96 672 92.9011 664.519 a
</path>
<path matrix="1.2 0 0 1.2 30.3166 -168.97" stroke="black" pen="fat">
85.8441 647.481 m
8.09784 0 0 -8.09784 82.7452 640 85.8441 632.519 a
</path>
<path matrix="1.2 0 0 1.2 30.3166 -168.97" stroke="black" pen="fat">
92.9011 615.481 m
8.09784 0 0 -8.09784 96 608 103.481 604.901 a
</path>
<path matrix="1.2 0 0 1.2 30.3166 -168.97" stroke="black" pen="fat">
120.519 597.844 m
8.09784 0 0 -8.09784 128 594.745 135.481 597.844 a
</path>
<path matrix="1.2 0 0 1.2 30.3166 -168.97" stroke="black" pen="fat">
152.519 604.901 m
8.09784 0 0 -8.09784 160 608 163.099 615.481 a
</path>
<path matrix="1.2 0 0 1.2 30.3166 -168.97" stroke="black" pen="fat">
170.156 632.519 m
8.09784 0 0 -8.09784 173.255 640 170.156 647.481 a
</path>
<path matrix="1.2 0 0 1.2 30.3166 -168.97" stroke="black" pen="fat">
163.099 664.519 m
8.09784 0 0 -8.09784 160 672 152.519 675.099 a
</path>
<use matrix="1.2 0 0 1.2 68.7166 23.03" name="mark/fdisk(sfx)" pos="96 480" size="large" stroke="black" fill="white"/>
<path matrix="1.2 0 0 1.2 30.3166 -168.97" stroke="black" pen="ultrafat">
128 685.255
128 685.255
128 685.255
104 640
128 620
152 640 u
</path>
<text matrix="1.2 0 0 1.2 174.041 192.579" transformations="translations" pos="4 392" stroke="black" type="label" width="8.767" height="7.412" depth="0" valign="baseline" size="LARGE">$v$</text>
<use matrix="1.2 0 0 1.2 30.3166 -168.97" name="mark/disk(sx)" pos="128 685.255" size="normal" stroke="black"/>
<text matrix="1.2 0 0 1.2 185.264 132.175" transformations="translations" pos="4 392" stroke="black" type="label" width="8.092" height="7.41" depth="3.35" valign="baseline" size="LARGE">$q$</text>
<path matrix="1.2 0 0 1.2 30.3166 -168.73" stroke="black" fill="lightgreen" pen="ultrafat" arrow="normal/normal">
132.331 627.106 m
123.998 627.106 l
</path>
<text matrix="1.2 0 0 1.2 163.583 96.6452" transformations="translations" pos="4 392" stroke="black" type="label" width="9.68" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\gamma$</text>
<path matrix="0.381838 0 0 0.381838 270.994 443.708" stroke="black" fill="lightgreen" pen="ultrafat">
296.206 482.421
236.243 504.513
174.702 505.039
108.427 489.785
56.3533 463.486
28.4757 420.88
33.2096 375.645
69.5031 338.299
115.79 323.046
173.65 319.364
230.457 333.039
271.484 353.027
298.836 360.391
331.973 348.293
383.52 326.202
449.795 318.838
519.226 333.039
562.358 373.015
564.988 412.464
558.15 439.816
520.804 474.531
469.257 495.571
420.34 502.935
364.059 505.565 u
</path>
<path matrix="1 0 0 1 -8.4 -12" fill="white">
330.357 616.145
330.357 616.145
330.357 616.145
333.2 617.699
339.988 620.41
345.65 621.958
351.589 622.845
357.088 623.091
362.44 622.829
365.043 622.448
368.754 621.444
368.754 621.444
368.754 621.444
364.687 619.476
355.272 616.722
346.744 615.514
339.674 615.272
335.613 615.436 u
</path>
<path matrix="0.381838 0 0 0.381838 270.994 443.708" stroke="black" pen="ultrafat" cap="1">
119.005 424.67 m
132.388 419.69
152.618 417.511
178.762 418.134
203.661 422.18
225.137 429.027
237.275 435.563
242.877 441.477 s
</path>
<path matrix="0.381838 0 0 0.381838 270.994 443.708" stroke="black" pen="ultrafat">
133.573 420.147 m
143.904 426.226
164.757 433.696
184.053 437.742
205.218 438.675
219.846 437.742
234.865 434.573 s
</path>
<path matrix="1 0 0 1 -8.4 -12" fill="white">
417.427 621.694
417.427 621.694
417.427 621.694
423.306 622.766
429.499 623.089
436.149 622.695
441.738 621.703
447.134 620.124
451.448 618.461
455.267 616.015
455.268 616.016
455.268 616.016
455.268 616.016
450.2 615.405
446.066 615.268
439.733 615.498
432.886 616.36
427.2 617.629
423.012 618.938 u
</path>
<path matrix="-0.381838 0 0 0.381838 498.472 443.708" stroke="black" pen="ultrafat" cap="1">
119.005 424.67 m
132.388 419.69
152.618 417.511
178.762 418.134
203.661 422.18
225.137 429.027
237.275 435.563
242.877 441.477 s
</path>
<path matrix="-0.381838 0 0 0.381838 498.472 443.708" stroke="black" pen="ultrafat">
133.573 420.147 m
143.904 426.226
164.757 433.696
184.053 437.742
205.218 438.675
219.846 437.742
234.865 434.573 s
</path>
<path matrix="1 0 0 1 -8.4 -12" stroke="black" pen="heavier">
356.728 617.053 m
350.58 615.363
346.589 612.069
345.347 607.89
345.714 601.029
348.879 595.211
353.656 589.014
360.139 584.73
363.505 583.875
367.404 584.135 s
</path>
<path matrix="1 0 0 1 -8.4 -12" stroke="black" pen="ultrafat" arrow="normal/normal">
307.416 618.364 m
306.188 614.88 l
</path>
<path matrix="1 0 0 1 -8.4 -12" stroke="black" pen="ultrafat" arrow="normal/normal">
381.332 600.297 m
378.542 595.903 l
</path>
<text matrix="1.16929 0 0 1.16929 120.143 -122.595" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge">$a_1$</text>
<text matrix="1.16929 0 0 1.16929 220.994 -180.398" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge">$b_1$</text>
<path matrix="-1 0 0 1 776.4 -12" stroke="black" pen="heavier">
356.728 617.053 m
350.58 615.363
346.589 612.069
345.347 607.89
345.714 601.029
348.879 595.211
353.656 589.014
360.139 584.73
363.505 583.875
367.404 584.135 s
</path>
<path matrix="-1 0 0 1 776.4 -12" stroke="black" pen="ultrafat" arrow="normal/normal">
307.416 618.364 m
306.188 614.88 l
</path>
<path matrix="-1 0 0 1 776.4 -12" stroke="black" pen="ultrafat" arrow="normal/normal">
381.332 600.297 m
378.542 595.903 l
</path>
<text matrix="-1.16929 0 0 1.16929 638.671 -122.595" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge">$b_2$</text>
<text matrix="-1.16929 0 0 1.16929 537.82 -180.398" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge">$a_2$</text>
<path matrix="1 0 0 1 -4 -8" stroke="black" fill="lightblue" pen="fat">
388 604
396 612
400 632
388.02 639.385
376 632
380 612 u
</path>
<path matrix="1 0 0 1 -4 -8" stroke="black" pen="ultrafat">
388 616 m
380 628
388 636
396 628
388 616 s
</path>
<path matrix="1 0 0 1 -8.4 -12" stroke="black" pen="ultrafat">
365.845 583.244 m
369.483 584.544
372.788 587.588
377.174 593.815
381.808 600.9
387.406 610.632
392.4 620 s
</path>
<path matrix="1 0 0 1 -8.4 -12" stroke="black" pen="ultrafat">
419.09 583.514 m
415.465 584.744
412.012 587.588
407.626 593.815
402.992 600.9
397.394 610.632
392.4 620 s
</path>
<path matrix="-1 0 0 1 776.4 -12" stroke="black" pen="ultrafat">
392.4 620 m
373.367 642.917
323.509 639.189
298.368 613.914
320.014 592.127
368.707 597.253
392.4 620 s
</path>
<path matrix="1 0 0 1 -8.4 -12" stroke="black" pen="ultrafat">
392.4 620 m
373.367 642.917
323.509 639.189
298.368 613.914
320.014 592.127
368.707 597.253
392.4 620 s
</path>
<path matrix="1 0 0 1 -8.4 -12" stroke="black" pen="ultrafat">
392.4 620 m
381.567 620.228
366.417 619.113
356.877 617.1 s
</path>
<path matrix="1 0 0 1 -8.4 -12" stroke="black" pen="ultrafat">
392.4 620 m
403.233 620.228
418.549 619.39
427.894 617.447 s
</path>
<use matrix="1 0 0 1 -8 -12" name="mark/disk(sx)" pos="392 620" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -8.4 -12" name="mark/disk(sx)" pos="392.4 620" size="large" stroke="black"/>
<use matrix="1 0 0 1 288 140" name="mark/fdisk(sfx)" pos="96 480" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -4 -8" stroke="black" pen="ultrafat" rarrow="normal/tiny">
389.225 633.15 m
386.814 633.161 l
</path>
<text matrix="1 0 0 1 372.727 195.166" transformations="translations" pos="4 392" stroke="black" type="label" width="14.811" height="7.41" depth="3.35" valign="baseline" size="LARGE">$p_0$</text>
<text matrix="1 0 0 1 391.447 220.629" transformations="translations" pos="4 392" stroke="black" type="label" width="8.092" height="7.41" depth="3.35" valign="baseline" size="LARGE">$q$</text>
<text matrix="1 0 0 1 369.555 246.722" transformations="translations" pos="4 392" stroke="black" type="label" width="9.68" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\gamma$</text>
</page>
</ipe>
