<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20140725150342" modified="D:20160228124120"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="gradient">
<gradient name="radazul" type="radial" coords="226 209 0 226 209 100" extend="yes">
 <stop offset="0" color="0.592 0.592 0.988"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radverde" type="radial" coords="226 209 0 226 209 60" extend="yes">
 <stop offset="0" color="0.592 0.988 0.592"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radgris1" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.062"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris2" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.125"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris3" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.187"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris4" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.25"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris5" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.312"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris6" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.375"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris7" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.437"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris8" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.5"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris9" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.562"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris10" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.625"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris11" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.687"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris12" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.75"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris13" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.812"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris14" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.875"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris15" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.937"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris0" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="lingris" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="linnegro" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="0.6" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radnegro" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="0.6" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="fermion" type="radial" coords="396 310 2 400 300 20" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0 0 1"/>
</gradient>
<gradient name="fermion2" type="radial" coords="396 310 2 400 300 20" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0.2"/>
</gradient>
<gradient name="boson" type="radial" coords="300 300 0 300 300 20">
 <stop offset="0" color="1 1 0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="logica" type="radial" coords="297.5 341.114 0 297.5 341.114 400" extend="yes">
 <stop offset="0" color="0.2"/>
 <stop offset="1" color="1 1 0"/>
</gradient>
<gradient name="verde" type="radial" coords="297.5 341.114 0 297.5 341.114 400" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="0.6" color="1"/>
 <stop offset="1" color="0.54 0.81 0.54"/>
</gradient>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="darkorange" pen="ultrafat">
160 656
160 656
160 656
128 624
128 624
128 624
136.804 624
144.287 623.98
154.286 623.707
165.269 622.787
169.209 622.208
172.388 621.598
175.561 620.575
178.526 619.867
182.936 617.777
184.838 616.433
186.319 615.057
187.796 613.148
188.569 611.158
189.06 608.849
189.199 606.449
188.681 604.604
187.785 602.835
185.281 600.431
190.836 605.986
196.959 611.604
218.55 633.196
218.55 633.196
219.333 634.167
220.421 636
221.195 638.423
221.139 641.864
220.023 644.769
217.433 647.925
214.729 649.903
211.624 651.441
207.076 652.95
201.239 654.203
197.23 654.792
191.085 655.407
184.483 655.787
175.687 655.986
166.958 656 u
</path>
<path stroke="black" fill="0.655 0.349 0" pen="ultrafat">
134.211 583.424
134.516 583.805
136.181 585.2
139.424 587.029
143.112 588.433
150.537 590.244
155.336 591.209
160 592
167.736 593.351
172.784 594.429
176.439 595.425
181.333 597.333
184.343 599.179
187.785 602.835
189.199 606.449
189.094 610.067
187.796 613.148
186.319 615.057
182.936 617.777
178.526 619.867
175.561 620.575
175.561 620.575
175.561 620.575
171.563 619.091
168.466 617.237
165.953 615.34
161.575 610.963
150.842 600.229 u
</path>
<path stroke="black" fill="darkorange" pen="ultrafat">
192 560
192 560
192 560
224 592
224 592
224 592
216.478 592
210.091 592.004
199.891 592.198
191.962 592.67
184.367 593.539
179.348 594.459
176.439 595.425
176.439 595.425
176.439 595.425
170.373 593.882
160 592
155.336 591.209
148.297 589.825
143.112 588.433
139.424 587.029
136.181 585.2
133.953 583.34
132.217 581.17
131.112 578.814
130.73 574.936
131.419 572.358
133.087 569.622
135.896 567.002
138.966 565.187
143.07 563.59
147.255 562.48
151.309 561.705
154.973 561.182
162.657 560.469
168.199 560.186
173.753 560.044
179.624 560.001
186.209 560 u
</path>
<path stroke="black" fill="darkorange" pen="ultrafat">
128 512 m
160 544 l
224 544 l
192 512 l
h
</path>
<use name="mark/disk(sx)" pos="192 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<path stroke="black" fill="darkorange" pen="ultrafat" arrow="normal/normal">
192 528 m
156 520
144 528
168 540
192 528 s
</path>
<path stroke="black" pen="ultrafat">
192 576 m
180.569 573.831
164.074 571.963
152.247 573.52
142.909 577.566
140.226 582.526
140.422 585.193
141.363 587.605 s
</path>
<path stroke="black" pen="ultrafat">
157.522 606.908 m
163.081 610.021
168.792 612.287
176.034 614.122
181.142 615.015
185.56 615.598 s
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
214.267 628.913 m
215.964 634.92
214.003 641.567
205.612 645.49
192 640 s
</path>
<text matrix="1 0 0 1 0.809219 -10.5198" transformations="translations" pos="228.646 537.131" stroke="black" type="label" width="15.343" height="11.764" depth="0" valign="baseline" size="LARGE">$X$</text>
<text matrix="1 0 0 1 0.809219 101.48" transformations="translations" pos="228.646 537.131" stroke="black" type="label" width="19.129" height="12.889" depth="0" valign="baseline" size="LARGE">$X&apos;$</text>
<text matrix="1 0 0 1 -92.7631 -0.809219" transformations="translations" pos="228.646 537.131" stroke="black" type="label" width="9.68" height="7.41" depth="3.35" valign="baseline" size="LARGE">$\gamma$</text>
<text matrix="1 0 0 1 -98.4277 61.5006" transformations="translations" pos="228.646 537.131" stroke="black" type="label" width="9.68" height="11.292" depth="3.35" valign="baseline" size="LARGE">$\tilde{\gamma}$</text>
<text matrix="1 0 0 1 -34.6863 -3.34295" transformations="translations" pos="228.646 537.131" stroke="black" type="label" width="14.811" height="7.41" depth="3.35" valign="baseline" size="LARGE">$p_0$</text>
<text matrix="1 0 0 1 -34.6863 44.657" transformations="translations" pos="228.646 537.131" stroke="black" type="label" width="13.825" height="7.41" depth="3.35" valign="baseline" size="LARGE">$q_0$</text>
</page>
</ipe>
