<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20140725150342" modified="D:20160228124034"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="gradient">
<gradient name="radazul" type="radial" coords="226 209 0 226 209 100" extend="yes">
 <stop offset="0" color="0.592 0.592 0.988"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radverde" type="radial" coords="226 209 0 226 209 60" extend="yes">
 <stop offset="0" color="0.592 0.988 0.592"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radgris1" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.062"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris2" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.125"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris3" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.187"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris4" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.25"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris5" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.312"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris6" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.375"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris7" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.437"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris8" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.5"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris9" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.562"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris10" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.625"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris11" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.687"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris12" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.75"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris13" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.812"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris14" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.875"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris15" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.937"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris0" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="lingris" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="linnegro" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="0.6" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radnegro" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="0.6" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="fermion" type="radial" coords="396 310 2 400 300 20" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0 0 1"/>
</gradient>
<gradient name="fermion2" type="radial" coords="396 310 2 400 300 20" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0.2"/>
</gradient>
<gradient name="boson" type="radial" coords="300 300 0 300 300 20">
 <stop offset="0" color="1 1 0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="logica" type="radial" coords="297.5 341.114 0 297.5 341.114 400" extend="yes">
 <stop offset="0" color="0.2"/>
 <stop offset="1" color="1 1 0"/>
</gradient>
<gradient name="verde" type="radial" coords="297.5 341.114 0 297.5 341.114 400" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="0.6" color="1"/>
 <stop offset="1" color="0.54 0.81 0.54"/>
</gradient>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -16" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 -16" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 -16" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 -16" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 0 -16" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 -2.70399 36.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 -2.70399 46.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 0 -16" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 -16" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 -16" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 -16" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 -2.70399 36.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 0 -16" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 -2.70399 46.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 46.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 0 -32" fill="0 1 1">
112 508
112 508
112 508
76.6026 503.69
76.6026 503.69
76.6026 503.69
74.7523 505.361
73.694 507.772
74.3253 510.048
76.6026 512.31
76.6026 512.31
76.6026 512.31 u
</path>
<path matrix="1 0 0 1 0 -32" fill="0 1 0.251">
112 508
112 508
112 508
97.338 497.594
97.338 497.594
97.338 497.594
92.4279 498.318
86.3548 499.632
80.8109 501.458
76.6026 503.69
76.6026 503.69
76.6026 503.69 u
</path>
<path matrix="1 0 0 1 0 -32" fill="0.502 1 0">
112 508
112 508
112 508
126.662 497.594
126.662 497.594
126.662 497.594
118.999 496.927
111.361 496.739
106.379 496.859
103.947 496.989
97.338 497.594
97.338 497.594
97.338 497.594 u
</path>
<path matrix="1 0 0 1 0 -32" fill="1 0.749 0">
112 508
112 508
112 508
147.397 503.69
147.397 503.69
147.397 503.69
144.292 501.938
141.179 500.701
138.435 499.847
133.058 498.591
130.473 498.133
126.662 497.594
126.662 497.594
126.662 497.594 u
</path>
<path matrix="1 0 0 1 0 -32" fill="1 0 0">
112 508
112 508
112 508
147.397 512.31
147.397 512.31
147.397 512.31
148.929 511
150.105 509.174
150.25 507.348
149.345 505.484
147.397 503.69
147.397 503.69
147.397 503.69 u
</path>
<path matrix="1 0 0 1 0 -32" fill="1 0 0.749">
112 508
112 508
112 508
126.662 518.405
126.662 518.405
126.662 518.405
131.579 517.681
135.931 516.795
140.147 515.641
142.31 514.889
147.397 512.31
147.397 512.31
147.397 512.31 u
</path>
<path matrix="1 0 0 1 0 -32" fill="0.502 0 1">
112 508
112 508
112 508
97.338 518.405
97.338 518.405
97.338 518.405
102.746 518.929
110.591 519.255
116.134 519.197
121.996 518.872
126.662 518.405
126.662 518.405
126.662 518.405 u
</path>
<path matrix="1 0 0 1 0 -32" fill="0 0.251 1">
112 508
112 508
112 508
76.6026 512.31
76.6026 512.31
76.6026 512.31
79.9358 514.165
86.1583 516.315
90.8322 517.388
97.338 518.405
97.338 518.405
97.338 518.405 u
</path>
<text matrix="1 0 0 1 -316.901 34.2219" transformations="translations" pos="451.452 628.366" stroke="black" type="label" width="9.474" height="9.803" depth="0" valign="baseline" size="Large">$S$</text>
<path matrix="1 0 0 1 -296 -32" stroke="black" pen="ultrafat" arrow="normal/normal">
408 556 m
408 528 l
</path>
<path matrix="1 0 0 0.293957 -2.70399 329.9" stroke="black" pen="fat">
38.3139 0 0 38.3139 114.704 497.011 e
</path>
<path matrix="1 0 0 1 -2.70399 -21.0107" stroke="black" pen="fat">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 -2.70399 -21.0107" stroke="black" pen="fat">
114.704 497.011 m
129.366 507.416 l
</path>
<path matrix="1 0 0 1 -2.70399 -21.0107" stroke="black" pen="fat">
114.704 497.011 m
150.101 501.321 l
</path>
<path matrix="1 0 0 1 -2.70399 -21.0107" stroke="black" pen="fat">
114.704 497.011 m
150.101 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 -21.0107" stroke="black" pen="fat">
114.704 497.011 m
129.366 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 -21.0107" stroke="black" pen="fat">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 -21.0107" stroke="black" pen="fat">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 -21.0107" stroke="black" pen="fat">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 -2.70399 52.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 -2.70399 46.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 48.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 50.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="0.1 0 0 0.0293957 100.53 461.39" stroke="black" fill="1" pen="fat">
38.3139 0 0 38.3139 114.704 497.011 e
</path>
<path matrix="1 0 0 1 -2.70399 62.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 -2.70399 52.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 -2.70399 46.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 48.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 50.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 0 16" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 16" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 16" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 0 16" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 16" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 16" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 16" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 0 16" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 -2.70399 68.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 -2.70399 62.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 64.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 66.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 -2.70399 78.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 0 16" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 16" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 16" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 0 16" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 16" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 16" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 16" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 -2.70399 68.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 -2.70399 62.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 64.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 66.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 0 16" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 0 32" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 32" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 32" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 0 32" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 32" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 32" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 32" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 0 32" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 -2.70399 84.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 -2.70399 78.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 80.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 82.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 -2.70399 94.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 0 32" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 32" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 32" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 0 32" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 32" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 32" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 32" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 -2.70399 84.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 -2.70399 78.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 80.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 82.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 0 32" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 0 48" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 48" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 48" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 0 48" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 48" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 48" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 48" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 0 48" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 -2.70399 100.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 -2.70399 94.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 96.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 98.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 -2.70399 110.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 0 48" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 48" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 48" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 0 48" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 48" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 48" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 48" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 -2.70399 100.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 -2.70399 94.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 96.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 98.9893" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 0 48" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 0 64" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 64" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 64" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 0 64" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 64" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 64" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 64" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 0 64" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 -2.70399 116.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 -2.70399 110.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 112.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 114.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 -2.70399 126.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 0 64" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 64" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 64" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 0 64" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 64" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 64" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 64" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 -2.70399 116.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 -2.70399 110.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 112.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 114.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 0 64" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 0 80" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 80" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 80" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 0 80" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 80" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 80" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 80" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 0 80" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 -2.70399 132.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 80" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 80" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 80" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 0 80" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 -2.70399 126.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 128.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 130.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 -2.70399 142.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 0 80" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 80" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 80" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 0 80" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 80" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 80" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 80" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 -2.70399 132.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 80" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 80" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 80" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 -2.70399 126.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 128.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 130.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 0 80" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 0 96" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 96" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 96" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 0 96" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 96" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 96" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 96" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 0 96" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 -2.70399 148.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 96" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 96" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 96" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 0 96" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 -2.70399 142.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 144.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 146.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 -2.70399 158.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 0 96" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 96" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 96" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 0 96" fill="0.502 0 1">
112 550
112 550
112 550
97.338 560.405
97.338 560.405
97.338 560.405
101.449 560.529
106.322 560.928
111.479 561.138
115.103 561.175
118.584 561.135
122.659 561.003
126.662 560.695
126.662 560.695
126.662 560.695
112 552
112 552
112 552 u
</path>
<path matrix="1 0 0 1 0 96" fill="1 0 0.749">
112 552
112 552
112 552
112 554
112 554
112 554
147.397 557.473
147.397 557.473
147.397 557.473
144.466 558.46
141.223 559.124
139.066 559.481
135.762 559.937
132.099 560.342
127.671 560.715
126.662 560.695
126.662 560.695
126.662 560.695 u
</path>
<path matrix="1 0 0 1 0 96" fill="1 0 0">
112 554
112 554
112 554
112 556
112 556
112 556
147.397 552.529
147.397 552.529
147.397 552.529
150.163 553.717
150.981 555.001
150.729 555.717
149.447 556.75
147.397 557.473
147.397 557.473
147.397 557.473 u
</path>
<path matrix="1 0 0 1 0 96" fill="1 0.749 0">
112 556
112 556
112 556
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
130.63 549.524
137.133 550.243
141.125 550.861
147.397 552.529
147.397 552.529
147.397 552.529 u
</path>
<path matrix="1 0 0 1 -2.70399 148.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 0 96" stroke="black" pen="fat" cap="1">
112 552 m
126.662 560.695 l
</path>
<path matrix="1 0 0 1 0 96" stroke="black" pen="fat" cap="1">
112 554 m
147.397 557.473 l
</path>
<path matrix="1 0 0 1 0 96" stroke="black" pen="fat" cap="1">
112 556 m
147.397 552.529 l
</path>
<path matrix="1 0 0 1 -2.70399 142.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 144.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 146.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 0 96" fill="0.502 1 0">
112 560
112 560
112 560
112 558
112 558
112 558
126.662 549.308
126.662 549.308
126.662 549.308
121.719 548.961
113.759 548.832
109.537 548.921
105.262 549.144
98.9728 549.586
97.338 549.594
97.338 549.594
97.338 549.594 u
</path>
<path matrix="1 0 0 1 0 112" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 112" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 112" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 -2.70399 164.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 -2.70399 158.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 160.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 162.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path matrix="1 0 0 1 0 112" fill="0 1 0.251">
112 546
112 546
112 546
112 544
112 544
112 544
97.338 533.594
97.338 533.594
97.338 533.594
93.5839 534.623
86.9116 536.277
81.0694 538.625
78.2412 540.39
76.6026 541.69
76.6026 541.69
76.6026 541.69 u
</path>
<path matrix="1 0 0 1 0 112" fill="0 1 1">
112 548
112 548
112 548
112 546
112 546
112 546
76.6026 541.69
76.6026 541.69
76.6026 541.69
74.8024 544.57
74.3204 547.273
75.0844 550.044
76.6026 552.31
76.6026 552.31
76.6026 552.31 u
</path>
<path matrix="1 0 0 1 0 112" fill="0 0.251 1">
112 550
112 550
112 550
112 548
112 548
112 548
76.6026 552.31
76.6026 552.31
76.6026 552.31
78.4201 553.747
81.8502 555.769
86.4227 557.57
92.4924 559.16
97.338 560.405
97.338 560.405
97.338 560.405 u
</path>
<path matrix="1 0 0 1 -2.70399 164.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 507.416 l
</path>
<path matrix="1 0 0 1 -2.70399 158.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
100.042 486.605 l
</path>
<path matrix="1 0 0 1 -2.70399 160.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 492.701 l
</path>
<path matrix="1 0 0 1 -2.70399 162.989" stroke="black" pen="fat" cap="1">
114.704 497.011 m
79.3066 501.321 l
</path>
<path stroke="black" pen="fat" cap="1">
112 662 m
112 654 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat" cap="1">
112 660.905 m
112 654 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat" cap="1">
112 660.905 m
112 654 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="fat" cap="1">
112 660.905 m
112 654 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat" cap="1">
112 660.905 m
112 654 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" pen="fat" cap="1">
112 660.905 m
112 654 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" pen="fat" cap="1">
112 660.905 m
112 654 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black" pen="fat" cap="1">
112 660.905 m
112 654 l
</path>
<path stroke="black" pen="ultrafat">
112 561.594 m
114.234 561.639
118.93 561.571
122.392 561.455
128.574 561.107
134.406 560.615
140.071 559.881
145.911 558.59
148.537 557.704
149.579 557.253
150.743 556.402
151.281 555.673
151.42 554.995
151.281 554.509
150.569 553.554
148.971 552.599
147.047 551.783
143.642 550.814
139.621 550.051
137.083 549.674
131.438 549.087
126.536 548.788
119.359 548.499
114.223 548.529
101.655 548.897
95.433 549.626
86.4667 552.183
82.6657 553.579
78.4687 555.678
76.2558 557.738
74.6914 560.142
74.1191 562.813
74.5388 565.483
75.5098 567.218
77.3385 569.295
79.5961 571.01 s
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="ultrafat">
112 561.594 m
114.234 561.639
118.93 561.571
122.392 561.455
128.574 561.107
134.406 560.615
140.071 559.881
145.911 558.59
148.537 557.704
149.579 557.253
150.743 556.402
151.281 555.673
151.42 554.995
151.281 554.509
150.569 553.554
148.971 552.599
147.047 551.783
143.642 550.814
139.621 550.051
137.083 549.674
131.438 549.087
126.536 548.788
119.359 548.499
114.223 548.529
101.655 548.897
95.433 549.626
86.4667 552.183
82.6657 553.579
78.4687 555.678
76.2558 557.738
74.6914 560.142
74.1191 562.813
74.5388 565.483
75.5098 567.218
77.3385 569.295
79.5961 571.01 s
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="ultrafat">
112 561.594 m
114.234 561.639
118.93 561.571
122.392 561.455
128.574 561.107
134.406 560.615
140.071 559.881
145.911 558.59
148.537 557.704
149.579 557.253
150.743 556.402
151.281 555.673
151.42 554.995
151.281 554.509
150.569 553.554
148.971 552.599
147.047 551.783
143.642 550.814
139.621 550.051
137.083 549.674
131.438 549.087
126.536 548.788
119.359 548.499
114.223 548.529
101.655 548.897
95.433 549.626
86.4667 552.183
82.6657 553.579
78.4687 555.678
76.2558 557.738
74.6914 560.142
74.1191 562.813
74.5388 565.483
75.5098 567.218
77.3385 569.295
79.5961 571.01 s
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="ultrafat">
112 561.594 m
114.234 561.639
118.93 561.571
122.392 561.455
128.574 561.107
134.406 560.615
140.071 559.881
145.911 558.59
148.537 557.704
149.579 557.253
150.743 556.402
151.281 555.673
151.42 554.995
151.281 554.509
150.569 553.554
148.971 552.599
147.047 551.783
143.642 550.814
139.621 550.051
137.083 549.674
131.438 549.087
126.536 548.788
119.359 548.499
114.223 548.529
101.655 548.897
95.433 549.626
86.4667 552.183
82.6657 553.579
78.4687 555.678
76.2558 557.738
74.6914 560.142
74.1191 562.813
74.5388 565.483
75.5098 567.218
77.3385 569.295
79.5961 571.01 s
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="ultrafat">
112 561.594 m
114.234 561.639
118.93 561.571
122.392 561.455
128.574 561.107
134.406 560.615
140.071 559.881
145.911 558.59
148.537 557.704
149.579 557.253
150.743 556.402
151.281 555.673
151.42 554.995
151.281 554.509
150.569 553.554
148.971 552.599
147.047 551.783
143.642 550.814
139.621 550.051
137.083 549.674
131.438 549.087
126.536 548.788
119.359 548.499
114.223 548.529
101.655 548.897
95.433 549.626
86.4667 552.183
82.6657 553.579
78.4687 555.678
76.2558 557.738
74.6914 560.142
74.1191 562.813
74.5388 565.483
75.5098 567.218
77.3385 569.295
79.5961 571.01 s
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="ultrafat">
112 561.594 m
114.234 561.639
118.93 561.571
122.392 561.455
128.574 561.107
134.406 560.615
140.071 559.881
145.911 558.59
148.537 557.704
149.579 557.253
150.743 556.402
151.281 555.673
151.42 554.995
151.281 554.509
150.569 553.554
148.971 552.599
147.047 551.783
143.642 550.814
139.621 550.051
137.083 549.674
131.438 549.087
126.536 548.788
119.359 548.499
114.223 548.529
101.655 548.897
95.433 549.626
86.4667 552.183
82.6657 553.579
78.4687 555.678
76.2558 557.738
74.6914 560.142
74.1191 562.813
74.5388 565.483
75.5098 567.218
77.3385 569.295
79.5961 571.01 s
</path>
<path matrix="1 0 0 1 0 80" stroke="black" pen="ultrafat">
112 561.594 m
114.234 561.639
118.93 561.571
122.392 561.455
128.574 561.107
134.406 560.615
140.071 559.881
145.911 558.59
148.537 557.704
149.579 557.253
150.743 556.402
151.281 555.673
151.42 554.995
151.281 554.509
150.569 553.554
148.971 552.599
147.047 551.783
143.642 550.814
139.621 550.051
137.083 549.674
131.438 549.087
126.536 548.788
119.359 548.499
114.223 548.529
101.655 548.897
95.433 549.626
86.4667 552.183
82.6657 553.579
78.4687 555.678
76.2558 557.738
74.6914 560.142
74.1191 562.813
74.5388 565.483
75.5098 567.218
77.3385 569.295
79.5961 571.01 s
</path>
<path stroke="black" pen="ultrafat" cap="1">
112 657.594 m
114.234 657.639
118.93 657.571
122.392 657.455
128.574 657.107
134.406 656.615
140.071 655.881
145.911 654.59
148.537 653.704
149.579 653.253
150.743 652.402
151.281 651.673
151.42 650.995
151.281 650.509
150.569 649.554
148.971 648.599
147.047 647.783
143.642 646.814
139.621 646.051
137.083 645.674
131.438 645.087
126.536 644.788
119.359 644.499
114.223 644.529
101.655 644.897
95.433 645.626
86.4667 648.183
82.6657 649.579
78.4687 651.678
76.2558 653.738
74.6914 656.142
74.1191 658.813
74.5388 661.483
75.5098 663.218
77.153 665.325
82.127 669.062
90.4007 671.099
95.5437 672.184
97.338 672.405 s
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 0 80" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<path matrix="1 0 0 1 0 96" stroke="black" pen="fat" cap="1">
112 558 m
126.662 549.308 l
</path>
<text matrix="1 0 0 1 -316.662 -131.941" transformations="translations" pos="451.452 628.366" stroke="black" type="label" width="54.745" height="11.623" depth="3.59" valign="baseline" size="Large">$\mathbb{R}^2-\{0\}$</text>
</page>
</ipe>
