<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20140725150342" modified="D:20160228124947"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="gradient">
<gradient name="radazul" type="radial" coords="226 209 0 226 209 100" extend="yes">
 <stop offset="0" color="0.592 0.592 0.988"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radverde" type="radial" coords="226 209 0 226 209 60" extend="yes">
 <stop offset="0" color="0.592 0.988 0.592"/>
 <stop offset="1" color="0.87"/>
</gradient>
<gradient name="radgris1" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.062"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris2" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.125"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris3" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.187"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris4" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.25"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris5" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.312"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris6" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.375"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris7" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.437"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris8" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.5"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris9" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.562"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris10" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.625"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris11" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.687"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris12" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.75"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris13" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.812"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris14" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.875"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris15" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0.937"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris0" type="radial" coords="432 672 0 432 672 70" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="lingris" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="linnegro" type="axial" coords="309.1 485.5 309.1 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radgris" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0.9"/>
 <stop offset="0.6" color="0.9"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="radnegro" type="radial" coords="304 736 0 304 736 400" extend="yes">
 <stop offset="0" color="0"/>
 <stop offset="0.6" color="0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="fermion" type="radial" coords="396 310 2 400 300 20" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0 0 1"/>
</gradient>
<gradient name="fermion2" type="radial" coords="396 310 2 400 300 20" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0.2"/>
</gradient>
<gradient name="boson" type="radial" coords="300 300 0 300 300 20">
 <stop offset="0" color="1 1 0"/>
 <stop offset="1" color="1"/>
</gradient>
<gradient name="logica" type="radial" coords="297.5 341.114 0 297.5 341.114 400" extend="yes">
 <stop offset="0" color="0.2"/>
 <stop offset="1" color="1 1 0"/>
</gradient>
<gradient name="verde" type="radial" coords="297.5 341.114 0 297.5 341.114 400" extend="yes">
 <stop offset="0" color="1"/>
 <stop offset="0.6" color="1"/>
 <stop offset="1" color="0.54 0.81 0.54"/>
</gradient>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="0.745 0.247 0" pen="ultrafat">
304.211 748.348
304.192 748.346
304.329 748.361
303.12 748.225
301.631 748.165
293.04 748.907
275.009 750.662
251.811 760.52
219.332 748.342
215.852 706.002
251.231 689.764
277.91 699.622
296.416 706.824
303.359 707.499
304.951 707.276
305.862 707.105
307.094 706.635
304.668 707.481
300.712 708.679
299.136 711.019
298.083 714.287
297.197 719.199
296.779 723.809
296.655 728.151
296.811 733.221
297.085 736.343
298.044 742.046
298.686 744.304
299.296 745.835
299.99 747.05
301.499 748.158 u
</path>
<path matrix="2.48938 0 0 2.48938 -494.968 -307.332" fill="white">
296.51 415.004
296.51 415.004
296.51 415.004
297.204 415.244
298.391 415.626
299.783 415.979
301.515 416.198
302.903 416.151
304.281 415.907
305.734 415.464
306.883 415.024
307.673 414.69
308.777 414.056
308.777 414.056
308.777 414.056
307.48 413.589
305.862 413.135
304.136 412.882
302.943 412.87
301.676 413.001
300.44 413.252
299.031 413.681
298.172 414.025
297.067 414.57 u
</path>
<path matrix="2.59362 0 0 3.25266 -525.613 -620.797" stroke="black" pen="ultrafat" cap="1">
294.492 414.907 m
297.919 413.024
302.939 412.059
307.138 412.831
311.724 414.472 s
</path>
<path matrix="2.59362 0 0 3.25266 -525.613 -620.797" stroke="black" pen="ultrafat" cap="1">
296.289 413.955 m
300.091 415.003
303.856 414.907
308.35 413.314 s
</path>
<text matrix="1 0 0 1 -157.924 -18.944" transformations="translations" pos="508 660" stroke="black" type="label" width="26.522" height="16.936" depth="4.78" valign="baseline" size="Huge">$\Sigma_2$</text>
<path matrix="0.622345 0 0 0.622345 -68.914 469.353" stroke="black" fill="1 0.333 0" pen="ultrafat">
0 -32 8 0 320 416 e
</path>
<path matrix="2.48938 0 0 2.48938 -666.364 -307.332" stroke="black" fill="0.745 0.247 0" pen="ultrafat">
320.662 423.549
320.662 423.549
320.662 423.549
320.367 423.864
319.999 424
316.548 424.298
309.305 425.003
299.986 428.963
286.939 424.071
285.541 407.063
299.753 400.54
310.47 404.5
317.904 407.393
320.266 408.071
320.74 408.568
320.345 408.12
319.63 408.138
318.997 409.078
318.574 410.391
318.218 412.364
318.05 414.216
318 415.96
318.063 417.997
318.173 419.251
318.558 421.542
318.816 422.449
319.061 423.064
319.34 423.552
319.946 423.997 u
</path>
<path matrix="2.48938 0 0 2.48938 -666.364 -307.332" fill="white">
296.51 415.004
296.51 415.004
296.51 415.004
297.204 415.244
298.391 415.626
299.783 415.979
301.515 416.198
302.903 416.151
304.281 415.907
305.734 415.464
306.883 415.024
307.673 414.69
308.777 414.056
308.777 414.056
308.777 414.056
307.48 413.589
305.862 413.135
304.136 412.882
302.943 412.87
301.676 413.001
300.44 413.252
299.031 413.681
298.172 414.025
297.067 414.57 u
</path>
<path matrix="2.59362 0 0 3.25266 -697.009 -620.797" stroke="black" pen="ultrafat" cap="1">
294.492 414.907 m
297.919 413.024
302.939 412.059
307.138 412.831
311.724 414.472 s
</path>
<path matrix="2.59362 0 0 3.25266 -697.009 -620.797" stroke="black" pen="ultrafat" cap="1">
296.289 413.955 m
300.091 415.003
303.856 414.907
308.35 413.314 s
</path>
<path stroke="black" fill="0.745 0.247 0" pen="ultrafat">
299.78 747.042
299.78 747.042
299.78 747.042
300.515 747.827
302.734 748.235
310.022 748.907
328.052 750.662
351.251 760.52
383.73 748.342
387.21 706.002
351.831 689.764
325.152 699.622
306.646 706.824
300.766 708.512
299.586 709.749
298.633 711.784
297.929 714.103
297.34 716.912
296.999 719.192
296.677 722.364
296.527 724.869
296.459 727.463
296.51 731.199
296.75 735.002
297.19 738.665
297.8 741.861
298.201 743.394
298.629 744.702
299.328 746.295 u
</path>
<path matrix="-2.48938 0 0 2.48938 1098.03 -307.332" fill="white">
296.51 415.004
296.51 415.004
296.51 415.004
297.204 415.244
298.391 415.626
299.783 415.979
301.515 416.198
302.903 416.151
304.281 415.907
305.734 415.464
306.883 415.024
307.673 414.69
308.777 414.056
308.777 414.056
308.777 414.056
307.48 413.589
305.862 413.135
304.136 412.882
302.943 412.87
301.676 413.001
300.44 413.252
299.031 413.681
298.172 414.025
297.067 414.57 u
</path>
<path matrix="-2.59362 0 0 3.25266 1128.68 -620.797" stroke="black" pen="ultrafat" cap="1">
294.492 414.907 m
297.919 413.024
302.939 412.059
307.138 412.831
311.724 414.472 s
</path>
<path matrix="-2.59362 0 0 3.25266 1128.68 -620.797" stroke="black" pen="ultrafat" cap="1">
296.289 413.955 m
300.091 415.003
303.856 414.907
308.35 413.314 s
</path>
<path matrix="1 0 0 1 -238.6 -16" stroke="black" fill="white" pen="ultrafat" arrow="normal/normal">
364 740 m
364 748 l
</path>
<text matrix="1 0 0 1 14.954 92.037" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="11.618" height="8.894" depth="4.02" valign="baseline" size="huge">$\gamma$</text>
<text matrix="-1 0 0 1 514.504 107.495" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge">$b_2$</text>
<text matrix="-1 0 0 1 424.55 55.7034" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge">$a_2$</text>
<path matrix="1 0 0 1 -67.2043 -16" stroke="black" fill="white" pen="ultrafat" arrow="normal/normal">
364 740 m
364 748 l
</path>
</page>
</ipe>
