<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20140725150342" modified="D:20160228155214"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="Large dashed" value="[16] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="50%" value="0.5"/>
<opacity name="5%" value="0.05"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<gradient name="ball" type="radial" coords="-4 10 2 0 0 18">
 <stop offset="0" color="1"/>
 <stop offset="1" color="0 0 1"/>
</gradient>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 0 15.1601">
<path matrix="1 0 0 1 288 112" fill="0.996 0.953 0.965">
197.89 416.406
197.89 416.406
197.89 416.406
199.825 413.876
201.008 410.595
203.065 393.149
203.885 386.953
204.399 382.888
206.312 368.597
206.863 365.298
204.988 359.158
204.67 357.019
205.261 362.938
205.027 366.318
204.129 369.787
201.881 376.596
199.873 381.521
198.342 384.388
195.856 388.13
193.325 391.078
191.06 393.005
189.459 394.203
189.459 394.203
189.459 394.203 u
</path>
<path matrix="1 0 0 1 288 112" fill="turquoise" opacity="70%">
192.807 391.633
192.807 391.633
192.807 391.633
197.182 395.914
199.367 399.072
200.741 402.162
201.045 408.427
201.045 408.427
201.045 408.427
206.543 366.852
206.543 366.852
206.543 366.852
205.344 361.366
204.149 357.459
203.044 354.513
199.46 349.753
199.46 349.753
199.46 349.753 u
</path>
<path fill="0.329 0.886 0.831" opacity="70%">
467.431 495.71
467.431 495.71
467.431 495.71
475.617 452.422
475.617 452.422
475.617 452.422
465.423 448.159
460.794 446.739
453.052 444.817
453.052 444.817
453.052 444.817
444.996 491.513
444.996 491.513
444.996 491.513
451.253 489.88
459.911 492.666 u
</path>
<path matrix="1 0 0 1 288 112" fill="0.251 0.878 0.816" opacity="70%">
192.864 391.572
192.864 391.572
192.864 391.572
199.46 349.753
199.46 349.753
199.46 349.753
193.283 343.647
187.617 340.422
187.617 340.422
187.617 340.422
179.431 383.71
179.431 383.71
179.431 383.71
185.282 386.423 u
</path>
<path matrix="1 0 0 1 288 112" fill="0.839 0.937 0.933" opacity="70%">
126.92 438.442
126.92 438.442
126.92 438.442
131.951 438.397
141.231 438.011
148.103 437.34
148.103 437.34
148.103 437.34
140.565 412.825
140.565 412.825
140.565 412.825
138.069 413.26
130.681 413.882
127.131 414.164
122.938 414.417
122.938 414.417
122.938 414.417 u
</path>
<path matrix="1 0 0 1 288 112" fill="0.878 0.941 0.941" opacity="70%">
148.103 437.34
148.103 437.34
148.103 437.34
154.128 436.592
160.287 435.434
166.125 434.083
166.125 434.083
166.125 434.083
157.478 409.223
157.478 409.223
157.478 409.223
152.906 410.494
145.11 412.17
140.565 412.825
140.565 412.825
140.565 412.825 u
</path>
<path matrix="1 0 0 1 288 112" fill="0.918 0.945 0.949" opacity="70%">
166.125 434.083
166.125 434.083
166.125 434.083
183.027 427.92
183.027 427.92
183.027 427.92
174.862 402.944
174.862 402.944
174.862 402.944
166.318 406.554
157.478 409.223
157.478 409.223
157.478 409.223 u
</path>
<path fill="0.447 0.898 0.855" opacity="70%">
390.772 491.52
390.772 491.52
390.772 491.52
395.311 492.585
401.873 495.733
407.557 500.436
407.519 500.397
407.466 500.343
397.823 447.834
397.823 447.834
397.823 447.834
389.825 447.182
380.993 449.149
373.256 451.903
373.256 451.903
373.256 451.903 u
</path>
<path matrix="1 0 0 1 288 112" fill="0.761 0.929 0.918" opacity="70%">
86.1898 432.397
86.1898 432.397
86.1898 432.397
94.674 434.941
105.67 436.793
105.67 436.793
105.67 436.793
106.953 413.753
106.953 413.753
106.953 413.753
101.446 412.607
95.2086 411.276
90.1118 409.731
90.1118 409.731
90.1118 409.731 u
</path>
<path matrix="1 0 0 1 288 112" fill="0.8 0.933 0.925" opacity="70%">
105.67 436.793
105.67 436.793
105.67 436.793
112.452 437.647
121.023 438.307
126.92 438.442
126.92 438.442
126.92 438.442
122.938 414.417
122.938 414.417
122.938 414.417
119.379 414.534
112.065 414.325
106.953 413.753
106.953 413.753
106.953 413.753 u
</path>
<path matrix="1 0 0 1 288 112" fill="0.957 0.949 0.957" opacity="70%">
183.027 427.92
183.027 427.92
183.027 427.92
190.247 423.999
193.57 421.37
197.89 416.406
197.89 416.406
197.89 416.406
189.459 394.203
189.459 394.203
189.459 394.203
185.904 396.636
180.878 399.726
174.862 402.944
174.862 402.944
174.862 402.944 u
</path>
<path fill="0.486 0.902 0.863" opacity="70%">
373.309 494.13
373.309 494.13
373.309 494.13
377.316 492.248
383.284 491.134
390.816 491.527
390.772 491.52
390.816 491.527
373.256 451.903
373.256 451.903
373.256 451.903
364.179 455.906
354.436 461.132
351.302 463.529
351.302 463.529
351.302 463.529 u
</path>
<path matrix="1 0 0 1 288 112" fill="0.525 0.906 0.871" opacity="70%">
85.3093 382.13
85.3093 382.13
85.3093 382.13
63.3016 351.529
63.3016 351.529
63.3016 351.529
58.361 355.223
52.695 360.04
48.8751 364.865
46.2183 368.415
46.2183 368.415
46.2183 368.415
75.5572 390.096
75.5572 390.096
75.5572 390.096
77.564 387.535
81.609 384.139 u
</path>
<path matrix="1 0 0 1 288 112" fill="0.565 0.91 0.878" opacity="70%">
74.048 394.725
74.048 394.725
74.048 394.725
74.038 393.326
74.771 391.331
75.5572 390.096
75.5572 390.096
75.5572 390.096
46.2183 368.415
46.2183 368.415
46.2183 368.415
42.3764 375.62
40.5278 382.208
40.0012 388.037
40.0012 388.037
40.0012 388.037 u
</path>
<path matrix="1 0 0 1 288 112" fill="0.604 0.914 0.886" opacity="70%">
74.048 394.725
74.048 394.725
74.048 394.725
40.0012 388.037
40.0012 388.037
40.0012 388.037
39.972 390.708
40.539 395.808
43.372 403.032
45.4252 406.391
45.4252 406.391
45.4252 406.391
74.6971 398.234
74.6971 398.234
74.6971 398.234 u
</path>
<path matrix="1 0 0 1 288 112" fill="0.643 0.918 0.894" opacity="70%">
76.436 401.072
76.436 401.072
76.436 401.072
74.6971 398.234
74.6971 398.234
74.6971 398.234
45.4252 406.391
45.4252 406.391
45.4252 406.391
47.6867 409.661
50.7627 413.15
54.9567 416.828
54.9567 416.828
54.9567 416.828 u
</path>
<path matrix="1 0 0 1 288 112" fill="0.722 0.925 0.91" opacity="70%">
86.1898 432.397
86.1898 432.397
86.1898 432.397
90.1118 409.731
90.1118 409.731
90.1118 409.731
80.037 404.494
80.037 404.494
80.037 404.494
69.3454 425.831
69.3454 425.831
69.3454 425.831
76.04 428.948 u
</path>
<path matrix="1 0 0 1 288 112" fill="0.682 0.922 0.902" opacity="70%">
80.037 404.494
80.037 404.494
80.037 404.494
76.436 401.072
76.436 401.072
76.436 401.072
54.9567 416.828
54.9567 416.828
54.9567 416.828
69.3454 425.831
69.3454 425.831
69.3454 425.831 u
</path>
<path stroke="black" pen="ultrafat">
378.658 491.957 m
372.907 493.887
369.575 496.22
366.375 498.793
363.488 502.118
362.422 504.377
362.045 506.26
362.359 508.644
363.049 510.778
365.496 514.103
370.638 518.413
376.289 520.755
378.605 521.853
387.829 524.237
396.928 526.057
407.03 526.559
415.313 526.12
423.847 525.429
432.37 524.196
447.853 520.59
457.821 517.197
468.405 511.885
475.746 507.561
480.641 503.891 s
</path>
<path fill="0.408 0.894 0.847" opacity="70%">
424.844 530.9
424.844 530.9
424.844 530.9
423.129 469.554
423.129 469.554
423.129 469.554
417.299 461.25
408.841 451.889
397.823 447.834
397.823 447.834
397.823 447.834
407.466 500.343
407.519 500.397
407.519 500.397
414.585 509.704
419.963 519.836 u
</path>
<path matrix="1 0 0 1 -384 -16" stroke="black" pen="ultrafat">
841.276 507.822 m
846.941 509.465
857.282 514.423
866.065 520.09
869.182 523.914
871.367 527.072
872.741 530.162
873.199 533.444
873.008 538.595
871.825 541.876
868.398 546.444
865.57 549.37
862.247 551.999
859.321 553.785
852.178 557.37
848.503 558.789
843.602 560.594
839.153 561.884
834.962 562.787
830.512 563.883
826.128 564.592
820.84 565.302
813.231 566.011
805.75 566.395
797.904 566.503
788.205 566.177
775.501 564.576
766.674 562.941
755.232 559.563
748.04 556.948
739.88 553.274
732.23 548.741
725.572 543.924
721.322 539.816
718.347 535.991
715.372 531.032
713.672 527.774
712.539 523.808
711.972 518.708
711.972 514.033
712.681 508.366
715.089 501.283
718.32 495.973
724.695 488.04
730.361 483.223
738.436 477.132
747.786 471.89
759.402 466.79
768 464 s
</path>
<path fill="0.369 0.89 0.839" opacity="70%">
424.844 530.9
424.844 530.9
424.844 530.9
428.388 537.405
435.402 547.06
445.196 552.363
445.196 552.363
445.196 552.363
453.052 508.817
453.052 508.817
453.052 508.817
442.071 504.63
434.455 494.043
426.676 477.966
423.129 469.554
423.129 469.554
423.129 469.554 u
</path>
<path stroke="black" pen="ultrafat">
378.501 449.982 m
383.518 448.157
388.867 446.778
401.964 447.767
413.791 455.548
423.129 469.554
430.598 486.983
436.38 498.199
443.661 504.94
447.484 507.313
459.746 510.853 s
</path>
<path matrix="1 0 0 1 288 176" fill="0.329 0.886 0.831" opacity="70%">
179.431 383.71
179.431 383.71
179.431 383.71
187.617 340.422
187.617 340.422
187.617 340.422
177.423 336.159
172.794 334.739
165.052 332.817
165.052 332.817
165.052 332.817
157.196 376.363
157.196 376.363
157.196 376.363
163.253 377.88
171.911 380.666 u
</path>
<path stroke="black" pen="ultrafat">
372.569 494.312 m
377.764 492.073
383.112 490.695
396.21 491.684
408.037 499.465
417.374 513.471
424.844 530.9
430.625 542.115
440.183 550.996
459.982 556.626 s
</path>
<path matrix="1 0 0 1 288 176" fill="0.251 0.878 0.816" opacity="70%">
192.864 391.572
192.864 391.572
192.864 391.572
199.46 349.753
199.46 349.753
199.46 349.753
193.283 343.647
187.617 340.422
187.617 340.422
187.617 340.422
179.431 383.71
179.431 383.71
179.431 383.71
185.282 386.423 u
</path>
<path fill="0.369 0.89 0.839" opacity="70%">
422.365 520.505
422.365 520.505
422.365 520.505
426.989 510.724
434.123 500.309
444.996 491.513
444.996 491.513
444.996 491.513
453.052 444.817
453.052 444.817
453.052 444.817
453.052 444.817
440.67 448.363
428.58 467.167
422.51 480.03
422.51 480.03
422.51 480.03 u
</path>
<path fill="0.408 0.894 0.847" opacity="70%">
422.365 520.505
422.365 520.505
422.365 520.505
422.51 480.03
422.51 480.03
422.51 480.03
415.02 495.286
406.035 503.381
396.723 506.966
396.723 506.966
396.723 506.966
404.372 545.926
404.372 545.926
404.372 545.926
409.247 541.968
417.167 531.072 u
</path>
<path fill="0.447 0.898 0.855" opacity="70%">
389.622 552.667
389.622 552.667
389.622 552.667
392.329 551.157
399.39 548.299
404.372 545.926
404.372 545.926
404.372 545.926
396.723 506.966
396.723 506.966
396.723 506.966
388.859 510.076
380.993 513.149
373.256 515.903
373.256 515.903
373.256 515.903 u
</path>
<path stroke="black" pen="ultrafat">
447.337 446.575 m
454.034 444.559
471.714 449.9
481.283 455.647
486.256 460.251
487.913 462.277
491.044 466.513
492.149 469.459
493.991 473.143
494.359 476.458
494.543 478.852
489.045 520.427 s
</path>
<path matrix="1 0 0 1 160 112" stroke="black" pen="heavier">
320.807 391.633 m
324.588 387.584
328.695 380.375
330.77 373.842
333.344 366.563
333.344 361.366
332.149 357.459 s
</path>
<path matrix="1 0 0 1 288 176" fill="0.996 0.953 0.965">
197.89 416.406
197.89 416.406
197.89 416.406
199.825 413.876
201.008 410.595
203.065 393.149
203.885 386.953
204.399 382.888
206.312 368.597
206.863 365.298
204.988 359.158
204.67 357.019
205.261 362.938
205.027 366.318
204.129 369.787
201.881 376.596
199.873 381.521
198.342 384.388
195.856 388.13
193.325 391.078
191.06 393.005
189.459 394.203
189.459 394.203
189.459 394.203 u
</path>
<path matrix="1 0 0 1 288 176" fill="0.957 0.949 0.957" opacity="70%">
183.027 427.92
183.027 427.92
183.027 427.92
190.247 423.999
193.57 421.37
197.89 416.406
197.89 416.406
197.89 416.406
189.459 394.203
189.459 394.203
189.459 394.203
185.904 396.636
180.878 399.726
174.862 402.944
174.862 402.944
174.862 402.944 u
</path>
<path matrix="1 0 0 1 288 176" fill="0.918 0.945 0.949" opacity="70%">
166.125 434.083
166.125 434.083
166.125 434.083
183.027 427.92
183.027 427.92
183.027 427.92
174.862 402.944
174.862 402.944
174.862 402.944
166.318 406.554
157.478 409.223
157.478 409.223
157.478 409.223 u
</path>
<path matrix="1 0 0 1 288 176" fill="0.878 0.941 0.941" opacity="70%">
148.103 437.34
148.103 437.34
148.103 437.34
154.128 436.592
160.287 435.434
166.125 434.083
166.125 434.083
166.125 434.083
157.478 409.223
157.478 409.223
157.478 409.223
152.906 410.494
145.11 412.17
140.565 412.825
140.565 412.825
140.565 412.825 u
</path>
<path matrix="1 0 0 1 288 176" fill="0.839 0.937 0.933" opacity="70%">
126.92 438.442
126.92 438.442
126.92 438.442
131.951 438.397
141.231 438.011
148.103 437.34
148.103 437.34
148.103 437.34
140.565 412.825
140.565 412.825
140.565 412.825
138.069 413.26
130.681 413.882
127.131 414.164
122.938 414.417
122.938 414.417
122.938 414.417 u
</path>
<path matrix="1 0 0 1 288 176" fill="0.8 0.933 0.925" opacity="70%">
105.67 436.793
105.67 436.793
105.67 436.793
112.452 437.647
121.023 438.307
126.92 438.442
126.92 438.442
126.92 438.442
122.938 414.417
122.938 414.417
122.938 414.417
119.379 414.534
112.065 414.325
106.953 413.753
106.953 413.753
106.953 413.753 u
</path>
<path matrix="1 0 0 1 288 176" fill="0.761 0.929 0.918" opacity="70%">
86.1898 432.397
86.1898 432.397
86.1898 432.397
94.674 434.941
105.67 436.793
105.67 436.793
105.67 436.793
106.953 413.753
106.953 413.753
106.953 413.753
101.446 412.607
95.2086 411.276
90.1118 409.731
90.1118 409.731
90.1118 409.731 u
</path>
<path matrix="1 0 0 1 288 176" fill="0.722 0.925 0.91" opacity="70%">
86.1898 432.397
86.1898 432.397
86.1898 432.397
90.1118 409.731
90.1118 409.731
90.1118 409.731
80.037 404.494
80.037 404.494
80.037 404.494
69.3454 425.831
69.3454 425.831
69.3454 425.831
76.04 428.948 u
</path>
<path matrix="1 0 0 1 288 176" fill="0.682 0.922 0.902" opacity="70%">
80.037 404.494
80.037 404.494
80.037 404.494
76.436 401.072
76.436 401.072
76.436 401.072
54.9567 416.828
54.9567 416.828
54.9567 416.828
69.3454 425.831
69.3454 425.831
69.3454 425.831 u
</path>
<path matrix="1 0 0 1 288 176" fill="0.643 0.918 0.894" opacity="70%">
76.436 401.072
76.436 401.072
76.436 401.072
74.6971 398.234
74.6971 398.234
74.6971 398.234
45.4252 406.391
45.4252 406.391
45.4252 406.391
47.6867 409.661
50.7627 413.15
54.9567 416.828
54.9567 416.828
54.9567 416.828 u
</path>
<path matrix="1 0 0 1 288 176" fill="0.604 0.914 0.886" opacity="70%">
74.048 394.725
74.048 394.725
74.048 394.725
40.0012 388.037
40.0012 388.037
40.0012 388.037
39.972 390.708
40.539 395.808
43.372 403.032
45.4252 406.391
45.4252 406.391
45.4252 406.391
74.6971 398.234
74.6971 398.234
74.6971 398.234 u
</path>
<path matrix="1 0 0 1 288 176" fill="0.565 0.91 0.878" opacity="70%">
74.048 394.725
74.048 394.725
74.048 394.725
74.038 393.326
74.771 391.331
75.5572 390.096
75.5572 390.096
75.5572 390.096
46.2183 368.415
46.2183 368.415
46.2183 368.415
42.3764 375.62
40.5278 382.208
40.0012 388.037
40.0012 388.037
40.0012 388.037 u
</path>
<path matrix="1 0 0 1 288 176" fill="0.525 0.906 0.871" opacity="70%">
85.3093 382.13
85.3093 382.13
85.3093 382.13
63.3016 351.529
63.3016 351.529
63.3016 351.529
58.361 355.223
52.695 360.04
48.8751 364.865
46.2183 368.415
46.2183 368.415
46.2183 368.415
75.5572 390.096
75.5572 390.096
75.5572 390.096
77.564 387.535
81.609 384.139 u
</path>
<path matrix="1 0 0 1 288 176" fill="0.486 0.902 0.863" opacity="70%">
85.3093 382.13
85.3093 382.13
85.3093 382.13
89.316 380.248
94.9353 378.367
101.622 376.667
101.622 376.667
101.622 376.667
85.2557 339.903
85.2557 339.903
85.2557 339.903
76.1792 343.906
66.436 349.132
63.3016 351.529
63.3016 351.529
63.3016 351.529 u
</path>
<path matrix="1 0 0 1 288 176" fill="turquoise" opacity="70%">
192.807 391.633
192.807 391.633
192.807 391.633
197.182 395.914
199.367 399.072
200.741 402.162
201.045 408.427
201.045 408.427
201.045 408.427
206.543 366.852
206.543 366.852
206.543 366.852
205.344 361.366
204.149 357.459
203.044 354.513
199.46 349.753
199.46 349.753
199.46 349.753 u
</path>
<path matrix="1 0 0 1 160 176" stroke="black" pen="heavier">
320.807 391.633 m
324.588 387.584
328.695 380.375
330.77 373.842
333.344 366.563
333.344 361.366
332.149 357.459 s
</path>
<path stroke="black" pen="ultrafat">
387.501 552.973 m
380.018 555.321
373.178 558.144
369.575 560.22
366.375 562.793
363.488 566.118
362.422 568.377
362.045 570.26
362.359 572.644
363.049 574.778
365.496 578.103
370.638 582.413
376.289 584.755
378.605 585.853
387.829 588.237
396.928 590.057
407.03 590.559
415.313 590.12
423.847 589.429
432.37 588.196
447.853 584.59
457.821 581.197
468.405 575.885
475.746 571.561
480.641 567.891 s
</path>
<path stroke="black" pen="ultrafat">
374.114 557.752 m
378.69 555.832
386.004 553.642
397.229 549.27
407.977 544.68
417.374 532.082
424.844 514.653
430.625 503.437
445.196 488.363
458.566 492.191 s
</path>
<path stroke="black" pen="ultrafat">
375.484 515.054 m
380.134 513.517
387.292 510.68
398.517 506.308
409.264 501.718
418.662 489.12
426.132 471.691
431.913 460.475
446.154 443.545
461.883 447.06 s
</path>
<path matrix="1 0 0 1 -384 48" stroke="black" pen="ultrafat">
841.276 507.822 m
846.941 509.465
857.282 514.423
866.065 520.09
869.182 523.914
871.367 527.072
872.741 530.162
873.199 533.444
873.008 538.595
871.825 541.876
868.398 546.444
865.57 549.37
862.247 551.999
859.321 553.785
852.178 557.37
848.503 558.789
843.602 560.594
839.153 561.884
834.962 562.787
830.512 563.883
826.128 564.592
820.84 565.302
813.231 566.011
805.75 566.395
797.904 566.503
788.205 566.177
775.501 564.576
766.674 562.941
755.232 559.563
748.04 556.948
739.88 553.274
732.23 548.741
725.572 543.924
721.322 539.816
718.347 535.991
715.372 531.032
713.672 527.774
712.539 523.808
711.972 518.708
711.972 514.033
712.681 508.366
715.089 501.283
718.32 495.973
724.695 488.04
730.361 483.223
738.436 477.132
747.786 471.89
759.402 466.79
768 464 s
</path>
<path stroke="black" pen="ultrafat">
447.257 506.86 m
454.382 509.648
471.907 513.658
481.283 519.647
486.256 524.251
487.913 526.277
491.044 530.513
492.149 533.459
493.991 537.143
494.359 540.458
494.543 542.852
489.045 584.427 s
</path>
</group>
<group>
<path matrix="1 0 0 1 0 144" fill="0.804 0.937 1">
104.945 370.562
104.945 370.562
104.945 370.562
102.634 372.871
99.4332 376.82
97.6092 380.3
96.3811 384.478
96.703 390.136
99.2922 396.003
103.336 401.009
109.825 406.321
116.121 409.937
125.137 413.727
135.66 416.803
144.119 418.613
150.322 419.724
157.933 420.89
167.529 421.873
176.818 422.01
186.493 421.389
195.597 420.373
205.68 418.874
210.763 417.912
217.17 416.392
221.178 415.228
227.45 413.075
234.126 410.303
239.426 407.588
243.286 405.143
248.433 401.025
251.682 397.789
253.35 395.787
255.314 392.718
256.653 389.609
257.6 385.426
257.553 383.093
255.552 378.163
253.866 375.362
251.873 372.844
249.852 370.464
246.449 367.564
246.449 367.564
246.449 367.564
243.925 370.726
240.109 374.952
236.374 378.389
231.064 382.05
224.839 385.629
216.033 389.648
208.215 392.267
201.017 394.097
192.805 395.705
186.185 396.52
178.196 397.018
169.95 397.142
163.54 396.836
153.997 395.772
146.434 394.481
142.525 393.523
135.78 391.46
128.849 388.808
121.702 385.357
118.858 383.642
114.687 380.669
109.832 376.359 u
</path>
<path matrix="1 0 0 1 0 144" fill="0.608 0.871 1">
257.415 382.342
257.415 382.342
257.415 382.342
248.549 344.452
248.549 344.452
247.268 341.773
244.973 338.428
241.216 334.187
238.081 331.303
230.708 326.328
226.004 323.837
220.485 321.387
214.229 319.213
209.577 317.923
202.397 316.382
197.429 315.631
190.814 314.923
183.827 314.414
177.086 314.219
171.772 314.336
166.334 314.76
156.83 316.067
150.886 317.253
144.927 318.668
140.443 319.951
131.024 323.708
122.823 327.636
115.88 332.306
112.488 335.148
108.623 338.972
103.774 345.938
102.538 348.591
102.301 349.425
100.867 357.191
96.5216 383.563
96.5216 383.563
96.5216 383.563
97.7502 379.731
98.556 378.18
99.4544 376.757
100.41 375.443
101.845 373.695
103.709 371.719
105.791 369.837
107.91 368.206
110.581 366.395
113.899 364.376
117.32 362.579
120.489 361.135
125.722 359.084
132.237 356.906
138.549 355.157
146.457 353.43
153.437 352.213
161.668 351.204
168.1 350.701
175.214 350.364
180.879 350.274
187.096 350.415
195.242 350.967
203.684 351.766
209.601 352.524
215.58 353.722
224.266 356.277
229.594 358.199
235.256 360.656
241.47 364.154
244.456 366.121
248.649 369.349
251.746 372.517
254.499 376.318
256.323 379.433 u
</path>
<group matrix="1 0 0 1 0 133.973">
<path matrix="0.862849 0 0 0.862849 -111.118 45.4819" stroke="black" pen="ultrafat">
239.748 408.057
242.382 416.915
251.24 427.21
264.887 435.35
281.646 441.336
302.235 445.406
322.346 448.279
338.865 448.039
358.497 445.884
378.608 442.533
396.804 436.308
410.015 429.632
419.776 421.16
424.933 414.53
427.511 406.979
427.511 401.27
423.644 394.64
418.119 387.09
405.595 378.802
396.756 374.566
384.048 370.146
372.998 367.384
360.107 366.095
345.558 364.806
331.009 364.806
311.672 366.095
296.202 368.857
284.415 371.62
271.06 376.152
262.418 380.118
256.185 383.943
250.377 388.052
244.852 394.002
241.027 400.235 u
</path>
<path matrix="0.862849 0 0 0.862849 -111.118 45.4819" stroke="black" pen="ultrafat">
250.407 388.373 m
253.715 392.566
258.074 397.361
265.048 402.701
271.259 406.515
281.939 411.309
293.49 415.015
302.208 416.976
312.56 418.284
321.169 419.156
330.65 419.265
343.182 418.72
352.718 417.55
360.597 415.958
369.734 413.778
379.877 410.425
389.517 405.982
398.906 400.282
401.397 398.657
405.395 395.11
409.006 391.564
411.972 388.082
414.092 384.665 s
</path>
<path matrix="0.862849 0 0 0.862849 -111.118 45.4819" stroke="black" pen="ultrafat">
240.533 404.124 m
246.82 365.63
247.67 362.372
249.229 359.539
250.645 356.705
253.546 352.763
256.878 349.622
260.278 346.081
266.067 341.793
270.644 338.742
275.875 336.236
282.522 333.184
290.368 329.915
298.432 327.736
308.24 325.556
313.094 324.797
325.136 323.097
338.736 322.955
353.044 324.089
364.094 325.505
375.994 328.338
385.627 331.738
392.71 335.138
400.785 339.672
405.602 343.497
411.126 348.88
415.235 354.547
416.51 357.238
417.785 360.355
426.97 401.465 s
</path>
</group>
<path matrix="1 0 0 1 0 208" fill="0.804 0.937 1">
104.945 370.562
104.945 370.562
104.945 370.562
102.634 372.871
99.4332 376.82
97.6092 380.3
96.3811 384.478
96.703 390.136
99.2922 396.003
103.336 401.009
109.825 406.321
116.121 409.937
125.137 413.727
135.66 416.803
144.119 418.613
150.322 419.724
157.933 420.89
167.529 421.873
176.818 422.01
186.493 421.389
195.597 420.373
205.68 418.874
210.763 417.912
217.17 416.392
221.178 415.228
227.45 413.075
234.126 410.303
239.426 407.588
243.286 405.143
248.433 401.025
251.682 397.789
253.35 395.787
255.314 392.718
256.653 389.609
257.6 385.426
257.553 383.093
255.552 378.163
253.866 375.362
251.873 372.844
249.852 370.464
246.449 367.564
246.449 367.564
246.449 367.564
243.925 370.726
240.109 374.952
236.374 378.389
231.064 382.05
224.839 385.629
216.033 389.648
208.215 392.267
201.017 394.097
192.805 395.705
186.185 396.52
178.196 397.018
169.95 397.142
163.54 396.836
153.997 395.772
146.434 394.481
142.525 393.523
135.78 391.46
128.849 388.808
121.702 385.357
118.858 383.642
114.687 380.669
109.832 376.359 u
</path>
<path matrix="1 0 0 1 0 208" fill="0.608 0.871 1">
257.415 382.342
257.415 382.342
257.415 382.342
248.549 344.452
248.549 344.452
247.268 341.773
244.973 338.428
241.216 334.187
238.081 331.303
230.708 326.328
226.004 323.837
220.485 321.387
214.229 319.213
209.577 317.923
202.397 316.382
197.429 315.631
190.814 314.923
183.827 314.414
177.086 314.219
171.772 314.336
166.334 314.76
156.83 316.067
150.886 317.253
144.927 318.668
140.443 319.951
131.024 323.708
122.823 327.636
115.88 332.306
112.488 335.148
108.623 338.972
103.774 345.938
102.538 348.591
102.301 349.425
100.867 357.191
96.5216 383.563
96.5216 383.563
96.5216 383.563
97.7502 379.731
98.556 378.18
99.4544 376.757
100.41 375.443
101.845 373.695
103.709 371.719
105.791 369.837
107.91 368.206
110.581 366.395
113.899 364.376
117.32 362.579
120.489 361.135
125.722 359.084
132.237 356.906
138.549 355.157
146.457 353.43
153.437 352.213
161.668 351.204
168.1 350.701
175.214 350.364
180.879 350.274
187.096 350.415
195.242 350.967
203.684 351.766
209.601 352.524
215.58 353.722
224.266 356.277
229.594 358.199
235.256 360.656
241.47 364.154
244.456 366.121
248.649 369.349
251.746 372.517
254.499 376.318
256.323 379.433 u
</path>
<group matrix="1 0 0 1 0 197.973">
<path matrix="0.862849 0 0 0.862849 -111.118 45.4819" stroke="black" pen="ultrafat">
239.748 408.057
242.382 416.915
251.24 427.21
264.887 435.35
281.646 441.336
302.235 445.406
322.346 448.279
338.865 448.039
358.497 445.884
378.608 442.533
396.804 436.308
410.015 429.632
419.776 421.16
424.933 414.53
427.511 406.979
427.511 401.27
423.644 394.64
418.119 387.09
405.595 378.802
396.756 374.566
384.048 370.146
372.998 367.384
360.107 366.095
345.558 364.806
331.009 364.806
311.672 366.095
296.202 368.857
284.415 371.62
271.06 376.152
262.418 380.118
256.185 383.943
250.377 388.052
244.852 394.002
241.027 400.235 u
</path>
<path matrix="0.862849 0 0 0.862849 -111.118 45.4819" stroke="black" pen="ultrafat">
250.407 388.373 m
253.715 392.566
258.074 397.361
265.048 402.701
271.259 406.515
281.939 411.309
293.49 415.015
302.208 416.976
312.56 418.284
321.169 419.156
330.65 419.265
343.182 418.72
352.718 417.55
360.597 415.958
369.734 413.778
379.877 410.425
389.517 405.982
398.906 400.282
401.397 398.657
405.395 395.11
409.006 391.564
411.972 388.082
414.092 384.665 s
</path>
<path matrix="0.862849 0 0 0.862849 -111.118 45.4819" stroke="black" pen="ultrafat">
240.533 404.124 m
246.82 365.63
247.67 362.372
249.229 359.539
250.645 356.705
253.546 352.763
256.878 349.622
260.278 346.081
266.067 341.793
270.644 338.742
275.875 336.236
282.522 333.184
290.368 329.915
298.432 327.736
308.24 325.556
313.094 324.797
325.136 323.097
338.736 322.955
353.044 324.089
364.094 325.505
375.994 328.338
385.627 331.738
392.71 335.138
400.785 339.672
405.602 343.497
411.126 348.88
415.235 354.547
416.51 357.238
417.785 360.355
426.97 401.465 s
</path>
</group>
</group>
<group matrix="1 0 0 1 0 -0.00005717">
<group>
<path matrix="1 0 0 1 288 -16" fill="0.996 0.953 0.965">
197.89 416.406
197.89 416.406
197.89 416.406
199.825 413.876
201.008 410.595
203.065 393.149
203.885 386.953
204.399 382.888
206.312 368.597
206.863 365.298
204.988 359.158
204.67 357.019
205.261 362.938
205.027 366.318
204.129 369.787
201.881 376.596
199.873 381.521
198.342 384.388
195.856 388.13
193.325 391.078
191.06 393.005
189.459 394.203
189.459 394.203
189.459 394.203 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.957 0.949 0.957" opacity="70%">
183.027 427.92
183.027 427.92
183.027 427.92
190.247 423.999
193.57 421.37
197.89 416.406
197.89 416.406
197.89 416.406
189.459 394.203
189.459 394.203
189.459 394.203
185.904 396.636
180.878 399.726
174.862 402.944
174.862 402.944
174.862 402.944 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.918 0.945 0.949" opacity="70%">
166.125 434.083
166.125 434.083
166.125 434.083
183.027 427.92
183.027 427.92
183.027 427.92
174.862 402.944
174.862 402.944
174.862 402.944
166.318 406.554
157.478 409.223
157.478 409.223
157.478 409.223 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.878 0.941 0.941" opacity="70%">
148.103 437.34
148.103 437.34
148.103 437.34
154.128 436.592
160.287 435.434
166.125 434.083
166.125 434.083
166.125 434.083
157.478 409.223
157.478 409.223
157.478 409.223
152.906 410.494
145.11 412.17
140.565 412.825
140.565 412.825
140.565 412.825 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.839 0.937 0.933" opacity="70%">
126.92 438.442
126.92 438.442
126.92 438.442
131.951 438.397
141.231 438.011
148.103 437.34
148.103 437.34
148.103 437.34
140.565 412.825
140.565 412.825
140.565 412.825
138.069 413.26
130.681 413.882
127.131 414.164
122.938 414.417
122.938 414.417
122.938 414.417 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.8 0.933 0.925" opacity="70%">
105.67 436.793
105.67 436.793
105.67 436.793
112.452 437.647
121.023 438.307
126.92 438.442
126.92 438.442
126.92 438.442
122.938 414.417
122.938 414.417
122.938 414.417
119.379 414.534
112.065 414.325
106.953 413.753
106.953 413.753
106.953 413.753 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.761 0.929 0.918" opacity="70%">
86.1898 432.397
86.1898 432.397
86.1898 432.397
94.674 434.941
105.67 436.793
105.67 436.793
105.67 436.793
106.953 413.753
106.953 413.753
106.953 413.753
101.446 412.607
95.2086 411.276
90.1118 409.731
90.1118 409.731
90.1118 409.731 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.722 0.925 0.91" opacity="70%">
86.1898 432.397
86.1898 432.397
86.1898 432.397
90.1118 409.731
90.1118 409.731
90.1118 409.731
80.037 404.494
80.037 404.494
80.037 404.494
69.3454 425.831
69.3454 425.831
69.3454 425.831
76.04 428.948 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.682 0.922 0.902" opacity="70%">
80.037 404.494
80.037 404.494
80.037 404.494
76.436 401.072
76.436 401.072
76.436 401.072
54.9567 416.828
54.9567 416.828
54.9567 416.828
69.3454 425.831
69.3454 425.831
69.3454 425.831 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.643 0.918 0.894" opacity="70%">
76.436 401.072
76.436 401.072
76.436 401.072
74.6971 398.234
74.6971 398.234
74.6971 398.234
45.4252 406.391
45.4252 406.391
45.4252 406.391
47.6867 409.661
50.7627 413.15
54.9567 416.828
54.9567 416.828
54.9567 416.828 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.604 0.914 0.886" opacity="70%">
74.048 394.725
74.048 394.725
74.048 394.725
40.0012 388.037
40.0012 388.037
40.0012 388.037
39.972 390.708
40.539 395.808
43.372 403.032
45.4252 406.391
45.4252 406.391
45.4252 406.391
74.6971 398.234
74.6971 398.234
74.6971 398.234 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.565 0.91 0.878" opacity="70%">
74.048 394.725
74.048 394.725
74.048 394.725
74.038 393.326
74.771 391.331
75.5572 390.096
75.5572 390.096
75.5572 390.096
46.2183 368.415
46.2183 368.415
46.2183 368.415
42.3764 375.62
40.5278 382.208
40.0012 388.037
40.0012 388.037
40.0012 388.037 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.525 0.906 0.871" opacity="70%">
85.3093 382.13
85.3093 382.13
85.3093 382.13
63.3016 351.529
63.3016 351.529
63.3016 351.529
58.361 355.223
52.695 360.04
48.8751 364.865
46.2183 368.415
46.2183 368.415
46.2183 368.415
75.5572 390.096
75.5572 390.096
75.5572 390.096
77.564 387.535
81.609 384.139 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.486 0.902 0.863" opacity="70%">
85.3093 382.13
85.3093 382.13
85.3093 382.13
89.316 380.248
94.9353 378.367
101.622 376.667
101.622 376.667
101.622 376.667
85.2557 339.903
85.2557 339.903
85.2557 339.903
76.1792 343.906
66.436 349.132
63.3016 351.529
63.3016 351.529
63.3016 351.529 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.447 0.898 0.855" opacity="70%">
101.622 376.667
101.622 376.667
101.622 376.667
104.694 376.012
111.888 374.846
117.226 374.276
117.226 374.276
117.226 374.276
109.138 332.958
109.138 332.958
109.138 332.958
101.135 334.794
92.9932 337.149
85.2557 339.903
85.2557 339.903
85.2557 339.903 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.408 0.894 0.847" opacity="70%">
134.225 373.829
134.225 373.829
134.225 373.829
134.196 330.048
134.196 330.048
134.196 330.048
125.935 329.865
118.251 331.384
109.138 332.958
109.138 332.958
109.138 332.958
117.226 374.276
117.226 374.276
117.226 374.276
123.569 373.944
128.417 373.749 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.369 0.89 0.839" opacity="70%">
134.225 373.829
134.225 373.829
134.225 373.829
140.823 374.168
149.373 375.007
157.196 376.363
157.196 376.363
157.196 376.363
165.052 332.817
165.052 332.817
165.052 332.817
159.669 331.789
147.581 329.885
137.037 330.009
134.196 330.048
134.196 330.048
134.196 330.048 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.329 0.886 0.831" opacity="70%">
179.431 383.71
179.431 383.71
179.431 383.71
187.617 340.422
187.617 340.422
187.617 340.422
177.423 336.159
172.794 334.739
165.052 332.817
165.052 332.817
165.052 332.817
157.196 376.363
157.196 376.363
157.196 376.363
163.253 377.88
171.911 380.666 u
</path>
<path matrix="1 0 0 1 288 -16" fill="0.251 0.878 0.816" opacity="70%">
192.864 391.572
192.864 391.572
192.864 391.572
199.46 349.753
199.46 349.753
199.46 349.753
193.283 343.647
187.617 340.422
187.617 340.422
187.617 340.422
179.431 383.71
179.431 383.71
179.431 383.71
185.282 386.423 u
</path>
<path matrix="1 0 0 1 288 -16" fill="turquoise" opacity="70%">
192.807 391.633
192.807 391.633
192.807 391.633
197.182 395.914
199.367 399.072
200.741 402.162
201.045 408.427
201.045 408.427
201.045 408.427
206.543 366.852
206.543 366.852
206.543 366.852
205.344 361.366
204.149 357.459
203.044 354.513
199.46 349.753
199.46 349.753
199.46 349.753 u
</path>
<path matrix="1 0 0 1 96 -16" stroke="black" pen="ultrafat">
321.965 373.804 m
328.632 373.833
332.823 374.168
341.373 375.007
351.357 376.506
366.941 381.465
377.282 386.423
386.065 392.09
389.182 395.914
391.367 399.072
392.741 402.162
393.199 405.444
393.008 410.595
391.825 413.876
388.398 418.444
385.57 421.37
382.247 423.999
379.321 425.785
372.178 429.37
368.503 430.789
363.602 432.594
359.153 433.884
354.962 434.787
350.512 435.883
346.128 436.592
340.84 437.302
333.231 438.011
325.75 438.395
317.904 438.503
308.205 438.177
295.501 436.576
286.674 434.941
275.232 431.563
268.04 428.948
259.88 425.274
252.23 420.741
245.572 415.924
241.322 411.816
238.347 407.991
235.372 403.032
233.672 399.774
232.539 395.808
231.972 390.708
231.972 386.033
232.681 380.366
235.089 373.283
238.32 367.973
244.695 360.04
250.361 355.223
258.436 349.132
267.786 343.89
279.402 338.79
295.836 333.69
317.935 329.865
339.581 329.885
358.034 332.559
375.714 337.9
385.283 343.647
390.256 348.251
391.913 350.277
395.044 354.513
396.149 357.459
397.991 361.143
398.359 364.458
398.543 366.852
393.045 408.427 s
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" pen="heavier">
320.807 391.633 m
324.588 387.584
328.695 380.375
330.77 373.842
333.344 366.563
333.344 361.366
332.149 357.459 s
</path>
<path matrix="1 0 0 1 96 -16" stroke="black" pen="ultrafat">
329.176 373.926 m
320.417 373.749
317.361 373.878
311.749 374.144
309.226 374.276
302.476 375.103 s
</path>
<path matrix="1 0 0 1 96 -16" stroke="black" pen="ultrafat">
305.854 374.677 m
302.152 375.116
293.117 376.685
284.018 379.321
277.178 382.144
273.575 384.22
270.375 386.793
267.488 390.118
266.422 392.377
266.045 394.26
266.359 396.644
267.049 398.778
269.496 402.103
274.638 406.413
280.289 408.755
282.605 409.853
291.829 412.237
300.928 414.057
311.03 414.559
319.313 414.12
327.847 413.429
336.37 412.196
351.853 408.59
361.821 405.197
372.405 399.885
379.746 395.561
384.641 391.891 s
</path>
</group>
</group>
<group>
<path fill="0.804 0.937 1">
104.945 370.562
104.945 370.562
104.945 370.562
102.634 372.871
99.4332 376.82
97.6092 380.3
96.3811 384.478
96.703 390.136
99.2922 396.003
103.336 401.009
109.825 406.321
116.121 409.937
125.137 413.727
135.66 416.803
144.119 418.613
150.322 419.724
157.933 420.89
167.529 421.873
176.818 422.01
186.493 421.389
195.597 420.373
205.68 418.874
210.763 417.912
217.17 416.392
221.178 415.228
227.45 413.075
234.126 410.303
239.426 407.588
243.286 405.143
248.433 401.025
251.682 397.789
253.35 395.787
255.314 392.718
256.653 389.609
257.6 385.426
257.553 383.093
255.552 378.163
253.866 375.362
251.873 372.844
249.852 370.464
246.449 367.564
246.449 367.564
246.449 367.564
243.925 370.726
240.109 374.952
236.374 378.389
231.064 382.05
224.839 385.629
216.033 389.648
208.215 392.267
201.017 394.097
192.805 395.705
186.185 396.52
178.196 397.018
169.95 397.142
163.54 396.836
153.997 395.772
146.434 394.481
142.525 393.523
135.78 391.46
128.849 388.808
121.702 385.357
118.858 383.642
114.687 380.669
109.832 376.359 u
</path>
<path fill="0.608 0.871 1">
257.415 382.342
257.415 382.342
257.415 382.342
248.549 344.452
248.549 344.452
247.268 341.773
244.973 338.428
241.216 334.187
238.081 331.303
230.708 326.328
226.004 323.837
220.485 321.387
214.229 319.213
209.577 317.923
202.397 316.382
197.429 315.631
190.814 314.923
183.827 314.414
177.086 314.219
171.772 314.336
166.334 314.76
156.83 316.067
150.886 317.253
144.927 318.668
140.443 319.951
131.024 323.708
122.823 327.636
115.88 332.306
112.488 335.148
108.623 338.972
103.774 345.938
102.538 348.591
102.301 349.425
100.867 357.191
96.5216 383.563
96.5216 383.563
96.5216 383.563
97.7502 379.731
98.556 378.18
99.4544 376.757
100.41 375.443
101.845 373.695
103.709 371.719
105.791 369.837
107.91 368.206
110.581 366.395
113.899 364.376
117.32 362.579
120.489 361.135
125.722 359.084
132.237 356.906
138.549 355.157
146.457 353.43
153.437 352.213
161.668 351.204
168.1 350.701
175.214 350.364
180.879 350.274
187.096 350.415
195.242 350.967
203.684 351.766
209.601 352.524
215.58 353.722
224.266 356.277
229.594 358.199
235.256 360.656
241.47 364.154
244.456 366.121
248.649 369.349
251.746 372.517
254.499 376.318
256.323 379.433 u
</path>
<group matrix="1 0 0 1 0 -10.0272">
<path matrix="0.862849 0 0 0.862849 -111.118 45.4819" stroke="black" pen="ultrafat">
239.748 408.057
242.382 416.915
251.24 427.21
264.887 435.35
281.646 441.336
302.235 445.406
322.346 448.279
338.865 448.039
358.497 445.884
378.608 442.533
396.804 436.308
410.015 429.632
419.776 421.16
424.933 414.53
427.511 406.979
427.511 401.27
423.644 394.64
418.119 387.09
405.595 378.802
396.756 374.566
384.048 370.146
372.998 367.384
360.107 366.095
345.558 364.806
331.009 364.806
311.672 366.095
296.202 368.857
284.415 371.62
271.06 376.152
262.418 380.118
256.185 383.943
250.377 388.052
244.852 394.002
241.027 400.235 u
</path>
<path matrix="0.862849 0 0 0.862849 -111.118 45.4819" stroke="black" pen="ultrafat">
250.407 388.373 m
253.715 392.566
258.074 397.361
265.048 402.701
271.259 406.515
281.939 411.309
293.49 415.015
302.208 416.976
312.56 418.284
321.169 419.156
330.65 419.265
343.182 418.72
352.718 417.55
360.597 415.958
369.734 413.778
379.877 410.425
389.517 405.982
398.906 400.282
401.397 398.657
405.395 395.11
409.006 391.564
411.972 388.082
414.092 384.665 s
</path>
<path matrix="0.862849 0 0 0.862849 -111.118 45.4819" stroke="black" pen="ultrafat">
240.533 404.124 m
246.82 365.63
247.67 362.372
249.229 359.539
250.645 356.705
253.546 352.763
256.878 349.622
260.278 346.081
266.067 341.793
270.644 338.742
275.875 336.236
282.522 333.184
290.368 329.915
298.432 327.736
308.24 325.556
313.094 324.797
325.136 323.097
338.736 322.955
353.044 324.089
364.094 325.505
375.994 328.338
385.627 331.738
392.71 335.138
400.785 339.672
405.602 343.497
411.126 348.88
415.235 354.547
416.51 357.238
417.785 360.355
426.97 401.465 s
</path>
</group>
</group>
</page>
</ipe>
